XH
H 17 areas E0 global symbols
M main
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _init_dynamic_memory Ref0000
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S __gptrput Ref0000
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _malloc Ref0000
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _serial_getInteger Ref0000
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _init_dynamic_memory_PARM_2 Ref0000
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _Serial_Init Ref0000
S _printf Ref0000
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S __gptrget Ref0000
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size FB9 flags 40 addr 0
S _Buf1 Def0FB0
S _Buf2 Def0FB3
S _Buf3 Def0FB6
S _Buf1_Size Def0FAA
S _buffer_0 Def0FA0
S _Buf2_Size Def0FAC
S _Buf3_Size Def0FAE
S _setupBuffer_PARM_2 Def0FA2
S _setupBuffer_PARM_3 Def0FA5
S _heap Def0000
A XISEG size 0 flags 40 addr 0
A HOME size 3 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 2E3 flags 20 addr 0
S _main Def0298
S _setupBuffer Def000C
S __sdcc_external_startup Def0005
S __sdcc_program_startup Def0000
S _setupBuffers Def0238
A CONST size E2 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 0F A0
R 00 00 00 09
T 0F A0
R 00 00 00 09
T 0F A2
R 00 00 00 09
T 0F A2
R 00 00 00 09
T 0F A5
R 00 00 00 09
T 0F A5
R 00 00 00 09
T 0F A7
R 00 00 00 09
T 0F A7
R 00 00 00 09
T 0F AA
R 00 00 00 09
T 0F AA
R 00 00 00 09
T 0F AC
R 00 00 00 09
T 0F AC
R 00 00 00 09
T 0F AE
R 00 00 00 09
T 0F AE
R 00 00 00 09
T 0F B0
R 00 00 00 09
T 0F B0
R 00 00 00 09
T 0F B3
R 00 00 00 09
T 0F B3
R 00 00 00 09
T 0F B6
R 00 00 00 09
T 0F B6
R 00 00 00 09
T 00 00
R 00 00 00 0B
T 00 00 02 00 00
R 00 00 00 0B 02 03 00 C3
T 00 00 02 00 00
R 00 00 00 13 00 03 00 14
T 00 00
R 00 00 00 14
T 00 00 12 02 98 80 FE
R 00 00 00 14 00 03 00 14
T 00 05
R 00 00 00 14
T 00 05 43 8E 0C 90 00 00 22
R 00 00 00 14
T 00 0C
R 00 00 00 14
T 00 0C AA F0 AB 83 E5 82 90 0F A7 F0 A3 EB F0 A3
R 00 00 00 14 00 09 00 09
T 00 1A EA F0 90 0F A5 E0 FA A3 E0 FB 90 0F A7 E0
R 00 00 00 14 00 05 00 09 00 0D 00 09
T 00 28 FC A3 E0 FD A3 E0 FE
R 00 00 00 14
T 00 2F
R 00 00 00 14
T 00 2F 8C 82 8D 83 8E F0 12 00 00 FF A3 12 00 00
R 00 00 00 14 02 09 00 C5 02 0E 00 C5
T 00 3D F8 BF FF 05 B8 FF 02 80 1C
R 00 00 00 14
T 00 46
R 00 00 00 14
T 00 46 C3 74 C8 9F 74 80 88 F0 63 F0 80 95 F0 40
R 00 00 00 14
T 00 54 0D EF 94 04 E8 64 80 94 80 40 03 02 01 82
R 00 00 00 14 00 0E 00 14
T 00 62
R 00 00 00 14
T 00 62
R 00 00 00 14
T 00 62 C0 04 C0 05 C0 06 C0 02 C0 03 C0 04 C0 05
R 00 00 00 14
T 00 70 C0 06 74 C8 C0 E0 E4 C0 E0 74 04 C0 E0 E4
R 00 00 00 14
T 00 7E C0 E0 C0 02 C0 03 74 00 00 00 C0 E0 74
R 00 00 00 14 F1 01 09 00 15
T 00 89 00 00 00 C0 E0 74 80 C0 E0 12 00 00 E5 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 B0
T 00 95 24 F7 F5 81 D0 06 D0 05 D0 04 D0 03 D0 02
R 00 00 00 14
T 00 A3 90 0F A7 E0 F5 00 00 00 A3 E0 F5
R 00 00 00 14 00 03 00 09 F1 21 07 00 03
T 00 AC 00 00 01 A3 E0 F5 00 00 02 90 00 03 C0 02
R 00 00 00 14 F1 21 02 00 03 F1 21 08 00 03
T 00 B6 C0 03 C0 05 C0 06 12 00 00 A9 82 AC 83 D0
R 00 00 00 14 02 09 00 99
T 00 C4 06 D0 05 D0 03 D0 02 85 00 00 00 82 85
R 00 00 00 14 F1 21 0A 00 03
T 00 CF 00 00 01 83 85 00 00 02 F0 E9 12
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 D6 00 00 A3 EC 12 00 00 C3 E9 94 04 EC 64 80
R 00 00 00 14 02 02 00 49 02 07 00 49
T 00 E4 94 80 E4 33 D0 06 D0 05 D0 04 60 33 C0 02
R 00 00 00 14
T 00 F2 C0 03 C0 04 C0 05 C0 06 74 04 C0 E0 E4 C0
R 00 00 00 14
T 01 00 E0 74 00 00 31 C0 E0 74 00 00 31 C0 E0 74
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 01 0A 80 C0 E0 12 00 00 E5 81 24 FB F5 81 D0 06
R 00 00 00 14 02 06 00 B0
T 01 18 D0 05 D0 04 D0 03 D0 02 02 00 2F
R 00 00 00 14 00 0B 00 14
T 01 23
R 00 00 00 14
T 01 23 C0 02 C0 03 85 00 00 00 82 85 00 00 01 83
R 00 00 00 14 F1 21 07 00 03 F1 21 0C 00 03
T 01 2D 85 00 00 02 F0 12 00 00 F9 A3 12
R 00 00 00 14 F1 21 03 00 03 02 08 00 C5
T 01 36 00 00 FA C3 74 C8 99 74 80 8A F0 63 F0 80
R 00 00 00 14 02 02 00 C5
T 01 44 95 F0 D0 03 D0 02 40 03 02 00 2F
R 00 00 00 14 00 0B 00 14
T 01 4F
R 00 00 00 14
T 01 4F C0 02 C0 03 C0 04 C0 05 C0 06 74 C8 C0 E0
R 00 00 00 14
T 01 5D E4 C0 E0 74 00 00 58 C0 E0 74 00 00 58 C0
R 00 00 00 14 F1 01 06 00 15 F1 81 0C 00 15
T 01 67 E0 74 80 C0 E0 12 00 00 E5 81 24 FB F5 81
R 00 00 00 14 02 08 00 B0
T 01 75 D0 06 D0 05 D0 04 D0 03 D0 02 02 00 2F
R 00 00 00 14 00 0D 00 14
T 01 82
R 00 00 00 14
T 01 82 90 0F A2 E0 F5 00 00 00 A3 E0 F5
R 00 00 00 14 00 03 00 09 F1 21 07 00 03
T 01 8B 00 00 01 A3 E0 F5 00 00 02 8F 82 88 83 C0
R 00 00 00 14 F1 21 02 00 03 F1 21 08 00 03
T 01 95 02 C0 03 C0 04 C0 05 C0 06 12 00 00 AF 82
R 00 00 00 14 02 0C 00 67
T 01 A3 A8 83 D0 06 D0 05 D0 04 D0 03 D0 02 79 00
R 00 00 00 14
T 01 B1 85 00 00 00 82 85 00 00 01 83 85
R 00 00 00 14 F1 21 03 00 03 F1 21 08 00 03
T 01 B8 00 00 02 F0 EF 12 00 00 A3 E8 12
R 00 00 00 14 F1 21 02 00 03 02 08 00 49
T 01 C1 00 00 A3 E9 12 00 00 BF 00 23 B8 00 20 B9
R 00 00 00 14 02 02 00 49 02 07 00 49
T 01 CF 00 1D C0 04 C0 05 C0 06 74 00 00 7C C0 E0
R 00 00 00 14 F1 01 0B 00 15
T 01 DB 74 00 00 7C C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 14 F1 81 03 00 15 02 0D 00 B0
T 01 E7 81 24 FA F5 81
R 00 00 00 14
T 01 EC
R 00 00 00 14
T 01 EC 80 FE
R 00 00 00 14
T 01 EE
R 00 00 00 14
T 01 EE 85 00 00 00 82 85 00 00 01 83 85
R 00 00 00 14 F1 21 03 00 03 F1 21 08 00 03
T 01 F5 00 00 02 F0 12 00 00 FF A3 12
R 00 00 00 14 F1 21 02 00 03 02 07 00 C5
T 01 FD 00 00 F8 A3 12 00 00 F9 8C 82 8D 83 8E F0
R 00 00 00 14 02 02 00 C5 02 07 00 C5
T 02 0B 12 00 00 FC A3 12 00 00 FD C0 07 C0 00 C0
R 00 00 00 14 02 03 00 C5 02 08 00 C5
T 02 19 01 C0 04 C0 05 C0 02 C0 03 74 00 00 A0 C0
R 00 00 00 14 F1 01 0C 00 15
T 02 25 E0 74 00 00 A0 C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 14 F1 81 04 00 15 02 0E 00 B0
T 02 31 E5 81 24 F6 F5 81 22
R 00 00 00 14
T 02 38
R 00 00 00 14
T 02 38 90 0F A2 74 00 0F B0 F0 A3 74
R 00 00 00 14 00 03 00 09 F1 01 06 00 09
T 02 40 00 0F B0 F0 A3 74 00 F0 90 0F A5 74 01 F0
R 00 00 00 14 F1 81 02 00 09 00 0B 00 09
T 02 4C E4 A3 F0 90 0F AA 75 F0 00 12 00 0C 90
R 00 00 00 14 00 06 00 09 00 0C 00 14
T 02 59 0F A2 74 00 0F B3 F0 A3 74
R 00 00 00 14 00 02 00 09 F1 01 05 00 09
T 02 60 00 0F B3 F0 A3 74 00 F0 90 0F A5 74 02 F0
R 00 00 00 14 F1 81 02 00 09 00 0B 00 09
T 02 6C E4 A3 F0 90 0F AC 75 F0 00 12 00 0C 90
R 00 00 00 14 00 06 00 09 00 0C 00 14
T 02 79 0F A2 74 00 0F B6 F0 A3 74
R 00 00 00 14 00 02 00 09 F1 01 05 00 09
T 02 80 00 0F B6 F0 A3 74 00 F0 90 0F A5 74 03 F0
R 00 00 00 14 F1 81 02 00 09 00 0B 00 09
T 02 8C E4 A3 F0 90 0F AE 75 F0 00 02 00 0C
R 00 00 00 14 00 06 00 09 00 0C 00 14
T 02 98
R 00 00 00 14
T 02 98 90 00 00 74 A0 F0 A3 74 0F F0 90 00 00 12
R 00 00 00 14 02 03 00 A7 00 0D 00 09
T 02 A6 00 00 12 00 00 90 05 78 12
R 00 00 00 14 02 02 00 22 02 05 00 AF
T 02 AF 00 00 AA 82 AB 83 90 0F A0 EA F0 A3 EB F0
R 00 00 00 14 02 02 00 67 00 09 00 09
T 02 BD BA 00 1A BB 00 17
R 00 00 00 14
T 02 C3
R 00 00 00 14
T 02 C3 74 00 00 D1 C0 E0 74 00 00 D1 C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 02 CD C0 E0 12 00 00 15 81 15 81 15 81 80 E9
R 00 00 00 14 02 05 00 B0
T 02 DA
R 00 00 00 14
T 02 DA 12 02 38 C2 95
R 00 00 00 14 00 03 00 14
T 02 DF
R 00 00 00 14
T 02 DF B2 95 80 FC
R 00 00 00 14
T 00 00
R 00 00 00 15
T 00 00 0D 0A 45 6E 74 65 72 20 61 20 73 69 7A 65
R 00 00 00 15
T 00 0E 20 66 6F 72 20 62 75 66 66 65 72 5F 25 64
R 00 00 00 15
T 00 1C 20 62 65 74 77 65 65 6E 20 25 64 20 61 6E
R 00 00 00 15
T 00 2A 64 20 25 64 3A 20 00
R 00 00 00 15
T 00 31
R 00 00 00 15
T 00 31 0D 0A 45 72 72 6F 72 2E 20 56 61 6C 75 65
R 00 00 00 15
T 00 3F 20 6D 75 73 74 20 62 65 20 67 72 65 61 74
R 00 00 00 15
T 00 4D 65 72 20 74 68 61 6E 20 25 64 00
R 00 00 00 15
T 00 58
R 00 00 00 15
T 00 58 0D 0A 45 72 72 6F 72 2E 20 56 61 6C 75 65
R 00 00 00 15
T 00 66 20 6D 75 73 74 20 62 65 20 6C 65 73 73 20
R 00 00 00 15
T 00 74 74 68 61 6E 20 25 64 00
R 00 00 00 15
T 00 7C
R 00 00 00 15
T 00 7C 42 75 66 66 65 72 20 6F 66 20 73 69 7A 65
R 00 00 00 15
T 00 8A 20 25 64 20 61 6C 6C 6F 63 61 74 69 6F 6E
R 00 00 00 15
T 00 98 20 66 61 69 6C 65 64 00
R 00 00 00 15
T 00 A0
R 00 00 00 15
T 00 A0 0D 0A 42 75 66 66 65 72 20 25 64 20 6F 66
R 00 00 00 15
T 00 AE 20 73 69 7A 65 3A 20 25 64 20 61 6C 6C 6F
R 00 00 00 15
T 00 BC 63 61 74 65 64 20 61 74 20 61 64 64 72 65
R 00 00 00 15
T 00 CA 73 73 3A 20 25 78 00
R 00 00 00 15
T 00 D1
R 00 00 00 15
T 00 D1 4D 61 6C 6C 6F 63 20 66 61 69 6C 65 64 2E
R 00 00 00 15
T 00 DF 0D 0A 00
R 00 00 00 15
