XH
H 17 areas F0 global symbols
M main
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _Buffer_Print_PARM_2 Ref0000
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _isdigit Ref0000
S _Buffer_Init_PARM_2 Ref0000
S _IEN1 Def00B1
S _Buffer_Init_PARM_3 Ref0000
S _TCLK Def00CC
S _Buffer_ContentSwap_PARM_2 Ref0000
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _init_dynamic_memory Ref0000
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _putchar Ref0000
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S __mulint Ref0000
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _Buffer_Free Ref0000
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _islower Ref0000
S _REN Def009C
S _PX1L Def00BA
S _Buffer_Print Ref0000
S _EA Def00AF
S _isupper Ref0000
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _Buffer_Init Ref0000
S _Serial_GetInteger Ref0000
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _Buffer_ContentSwap Ref0000
S _CL Def00E9
S _PLS Def00BC
S _init_dynamic_memory_PARM_2 Ref0000
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _Serial_Init Ref0000
S _printf Ref0000
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S __mulint_PARM_2 Ref0000
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _getchar Ref0000
S _CCF2 Def00DA
S _CCF3 Def00DB
S _Buffer_Clear Ref0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A BSEG size 4 flags 80 addr 0
S _Restart Def0000
A PSEG size 0 flags 50 addr 0
A XSEG size AFA flags 40 addr 0
S _Buffers Def0643
S _dataout_PARM_2 Def0000
S _heap Def0003
A XISEG size 6 flags 40 addr 0
S _Num_Input_Chars Def0004
S _Buffer_Size Def0000
S _Num_Buffers Def0002
A HOME size 3 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 2 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size A15 flags 20 addr 0
S _displayWelcome Def082F
S _main Def09A9
S __sdcc_external_startup Def0023
S _handlePlus Def02D5
S _dataout Def0005
S __sdcc_program_startup Def0000
S _displayPrompt Def0993
S _handleMinus Def04E9
S _FreeAll Def07DA
S _handleInput Def0607
S _setupBuffers Def002A
A CONST size 590 flags 20 addr 0
A XINIT size 6 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 01
R 00 00 00 07
T 00 01
R 00 00 00 07
T 00 02
R 00 00 00 07
T 00 02
R 00 00 00 07
T 00 03
R 00 00 00 07
T 00 03
R 00 00 00 07
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 03
R 00 00 00 09
T 00 03
R 00 00 00 09
T 06 43
R 00 00 00 09
T 06 43
R 00 00 00 09
T 0A F3
R 00 00 00 09
T 0A F3
R 00 00 00 09
T 0A F5
R 00 00 00 09
T 0A F5
R 00 00 00 09
T 0A F7
R 00 00 00 09
T 0A F7
R 00 00 00 09
T 0A F9
R 00 00 00 09
T 0A F9
R 00 00 00 09
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 02
R 00 00 00 0A
T 00 02
R 00 00 00 0A
T 00 04
R 00 00 00 0A
T 00 04
R 00 00 00 0A
T 00 00
R 00 00 00 0B
T 00 00 02 00 00
R 00 00 00 0B 02 03 00 CF
T 00 00 C2 00 00 00
R 00 00 00 12 F1 21 03 00 07
T 00 00 02 00 00
R 00 00 00 13 00 03 00 14
T 00 00
R 00 00 00 14
T 00 00 12 09 A9 80 FE
R 00 00 00 14 00 03 00 14
T 00 05
R 00 00 00 14
T 00 05 AA 83 E5 82 90 00 01 F0 A3 EA F0 90 00 01
R 00 00 00 14 00 07 00 09 00 0E 00 09
T 00 13 E0 FA A3 E0 FB 90 00 00 E0 FC 8A 82 8B 83
R 00 00 00 14 00 08 00 09
T 00 21 F0 22
R 00 00 00 14
T 00 23
R 00 00 00 14
T 00 23 43 8E 0C 90 00 00 22
R 00 00 00 14
T 00 2A
R 00 00 00 14
T 00 2A D2 00 00 01 90 00 00 74 FF F0 A3 F0 90
R 00 00 00 14 F1 21 03 00 07 00 07 00 0A
T 00 35 00 02 E4 F0 A3 F0 90 00 00 74 02 F0 90
R 00 00 00 14 00 02 00 0A 00 09 00 09
T 00 42 FF FF 12 00 05 90 0A F3 74 64 F0 E4 A3 F0
R 00 00 00 14 00 05 00 14 00 08 00 09
T 00 50
R 00 00 00 14
T 00 50 90 0A F3 E0 FA A3 E0 FB 1A BA FF 01 1B
R 00 00 00 14 00 03 00 09
T 00 5D
R 00 00 00 14
T 00 5D 90 00 00 74 0C F0 E4 A3 F0 8A 82 8B 83 C0
R 00 00 00 14 02 03 00 C7
T 00 6B 02 C0 03 12 00 00 AC 82 AD 83 D0 03 D0 02
R 00 00 00 14 02 06 00 6C
T 00 79 EC 24 00 06 43 FC ED 34 00 06 43 FD 74 0A
R 00 00 00 14 F1 01 04 00 09 F1 81 0A 00 09
T 00 83 2C F5 82 E4 3D F5 83 E4 F0 A3 F0 90 0A F3
R 00 00 00 14 00 0E 00 09
T 00 91 EA F0 A3 EB F0 90 0A F3 E0 FA A3 E0 FB 4A
R 00 00 00 14 00 08 00 09
T 00 9F 70 AF
R 00 00 00 14
T 00 A1
R 00 00 00 14
T 00 A1 20 00 00 01 01 22
R 00 00 00 14 F1 21 03 00 07
T 00 A5
R 00 00 00 14
T 00 A5
R 00 00 00 14
T 00 A5 90 00 00 E0 FA A3 E0 FB BA FF 05 BB FF 02
R 00 00 00 14 00 03 00 0A
T 00 B3 80 21
R 00 00 00 14
T 00 B5
R 00 00 00 14
T 00 B5 C3 74 40 9A 74 86 8B F0 63 F0 80 95 F0 40
R 00 00 00 14
T 00 C3 12 EA 94 20 EB 64 80 94 80 40 08 EA 54 0F
R 00 00 00 14
T 00 D1 70 03 02 01 89
R 00 00 00 14 00 05 00 14
T 00 D6
R 00 00 00 14
T 00 D6
R 00 00 00 14
T 00 D6 74 40 C0 E0 74 06 C0 E0 74 20 C0 E0 E4 C0
R 00 00 00 14
T 00 E4 E0 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 00 EE 80 C0 E0 12 00 00 E5 81 24 F9 F5 81 90
R 00 00 00 14 02 06 00 BB
T 00 FB 00 0A 12 00 00 AC 82 AD 83 90 00 00 EC F0
R 00 00 00 14 02 05 00 A3 00 0C 00 0A
T 01 09 A3 ED F0 C3 EC 94 20 ED 64 80 94 80 50 1F
R 00 00 00 14
T 01 17 74 20 C0 E0 E4 C0 E0 74 00 00 4C C0 E0 74
R 00 00 00 14 F1 01 0A 00 15
T 01 23 00 00 4C C0 E0 74 80 C0 E0 12 00 00 E5 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 BB
T 01 2F 24 FB F5 81 02 00 A5
R 00 00 00 14 00 07 00 14
T 01 36
R 00 00 00 14
T 01 36 C3 74 40 9C 74 86 8D F0 63 F0 80 95 F0 50
R 00 00 00 14
T 01 44 20 74 40 C0 E0 74 06 C0 E0 74 00 00 75 C0
R 00 00 00 14 F1 01 0C 00 15
T 01 50 E0 74 00 00 75 C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 14 F1 81 04 00 15 02 0E 00 BB
T 01 5C E5 81 24 FB F5 81 02 00 A5
R 00 00 00 14 00 09 00 14
T 01 65
R 00 00 00 14
T 01 65 EC 54 0F 70 03 02 00 A5
R 00 00 00 14 00 08 00 14
T 01 6D
R 00 00 00 14
T 01 6D C0 04 C0 05 74 00 00 9B C0 E0 74 00 00 9B
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 01 77 C0 E0 74 80 C0 E0 12 00 00 E5 81 24 FB F5
R 00 00 00 14 02 09 00 BB
T 01 85 81 02 00 A5
R 00 00 00 14 00 04 00 14
T 01 89
R 00 00 00 14
T 01 89 90 00 02 E0 FC A3 E0 FD 90 00 00 74 0C F0
R 00 00 00 14 00 03 00 0A 02 0B 00 C7
T 01 97 E4 A3 F0 8C 82 8D 83 C0 02 C0 03 12 00 00
R 00 00 00 14 02 0E 00 6C
T 01 A5 AC 82 AD 83 D0 03 D0 02 EC 24 00 06 43 FC
R 00 00 00 14 F1 01 0C 00 09
T 01 B1 ED 34 00 06 43 FD 7E 00 90 00 00 EA F0 A3
R 00 00 00 14 F1 81 04 00 09 02 0B 00 1F
T 01 BD EB F0 90 00 00 E4 F0 A3 F0 8C 82 8D 83 8E
R 00 00 00 14 02 05 00 21
T 01 CB F0 12 00 00 92 00 00 02 A2
R 00 00 00 14 02 04 00 A2 F1 21 07 00 07
T 01 D2 00 00 02 B3 92 00 00 01 90
R 00 00 00 14 F1 21 02 00 07 F1 21 07 00 07
T 01 D7 00 02 E0 FA A3 E0 FB 90 00 02 74 01 2A F0
R 00 00 00 14 00 02 00 0A 00 0A 00 0A
T 01 E5 E4 3B A3 F0 20 00 00 01 62 90 00 02 E0 FA
R 00 00 00 14 F1 21 07 00 07 00 0C 00 0A
T 01 F1 A3 E0 FB 90 00 00 74 0C F0 E4 A3 F0 8A 82
R 00 00 00 14 02 06 00 C7
T 01 FF 8B 83 12 00 00 AA 82 AB 83 EA 24 00 06 43
R 00 00 00 14 02 05 00 6C F1 01 0D 00 09
T 02 0B FA EB 34 00 06 43 FB 7C 00 90 00 00 E0 FD
R 00 00 00 14 F1 81 05 00 09 00 0C 00 0A
T 02 17 A3 E0 FE 90 00 00 ED F0 A3 EE F0 90 00 00
R 00 00 00 14 02 06 00 1F 02 0E 00 21
T 02 25 74 01 F0 E4 A3 F0 8A 82 8B 83 8C F0 12
R 00 00 00 14
T 02 32 00 00 92 00 00 02 A2
R 00 00 00 14 02 02 00 A2 F1 21 05 00 07
T 02 37 00 00 02 B3 92 00 00 01 90
R 00 00 00 14 F1 21 02 00 07 F1 21 07 00 07
T 02 3C 00 02 E0 FA A3 E0 FB 90 00 02 74 01 2A F0
R 00 00 00 14 00 02 00 0A 00 0A 00 0A
T 02 4A E4 3B A3 F0
R 00 00 00 14
T 02 4E
R 00 00 00 14
T 02 4E 20 00 00 01 42 90 06 4F E0 FA A3 E0 FB 7C
R 00 00 00 14 F1 21 03 00 07 00 08 00 09
T 02 5A 00 90 06 43 E0 FD A3 E0 FE 7F 00 C0 02 C0
R 00 00 00 14 00 04 00 09
T 02 68 03 C0 04 C0 05 C0 06 C0 07 90 00 00 E0 C0
R 00 00 00 14 00 0C 00 0A
T 02 76 E0 A3 E0 C0 E0 74 00 00 CB C0 E0 74
R 00 00 00 14 F1 01 08 00 15
T 02 80 00 00 CB C0 E0 74 80 C0 E0 12 00 00 E5 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 BB
T 02 8C 24 F5 F5 81 02 00 A1
R 00 00 00 14 00 07 00 14
T 02 93
R 00 00 00 14
T 02 93 90 00 00 E0 C0 E0 A3 E0 C0 E0 74 00 01 05
R 00 00 00 14 00 03 00 0A F1 01 0D 00 15
T 02 9F C0 E0 74 00 01 05 C0 E0 74 80 C0 E0 12
R 00 00 00 14 F1 81 05 00 15
T 02 AA 00 00 E5 81 24 FB F5 81 90 06 43 75 F0 00
R 00 00 00 14 02 02 00 BB 00 0B 00 09
T 02 B8 12 00 00 90 06 4F 75 F0 00 12
R 00 00 00 14 02 03 00 7B 00 06 00 09
T 02 C2 00 00 90 00 02 E4 F0 A3 F0 90
R 00 00 00 14 02 02 00 7B 00 05 00 0A
T 02 CC 00 00 E4 F0 A3 F0 02 00 A1
R 00 00 00 14 00 02 00 0A 00 09 00 14
T 02 D5
R 00 00 00 14
T 02 D5 90 0A F5 74 FF F0 A3 F0
R 00 00 00 14 00 03 00 09
T 02 DD
R 00 00 00 14
T 02 DD 90 0A F5 E0 FA A3 E0 FB BA FF 05 BB FF 02
R 00 00 00 14 00 03 00 09
T 02 EB 80 1C
R 00 00 00 14
T 02 ED
R 00 00 00 14
T 02 ED C3 74 90 9A 74 81 8B F0 63 F0 80 95 F0 40
R 00 00 00 14
T 02 FB 0D EA 94 14 EB 64 80 94 80 40 03 02 03 9B
R 00 00 00 14 00 0E 00 14
T 03 09
R 00 00 00 14
T 03 09
R 00 00 00 14
T 03 09 74 90 C0 E0 74 01 C0 E0 74 14 C0 E0 E4 C0
R 00 00 00 14
T 03 17 E0 74 00 01 44 C0 E0 74 00 01 44 C0 E0 74
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 03 21 80 C0 E0 12 00 00 E5 81 24 F9 F5 81 90
R 00 00 00 14 02 06 00 BB
T 03 2E 00 0A 12 00 00 AA 82 AB 83 90 0A F5 EA F0
R 00 00 00 14 02 05 00 A3 00 0C 00 09
T 03 3C A3 EB F0 C3 EA 94 14 EB 64 80 94 80 50 1F
R 00 00 00 14
T 03 4A 74 14 C0 E0 E4 C0 E0 74 00 00 4C C0 E0 74
R 00 00 00 14 F1 01 0A 00 15
T 03 56 00 00 4C C0 E0 74 80 C0 E0 12 00 00 E5 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 BB
T 03 62 24 FB F5 81 02 02 DD
R 00 00 00 14 00 07 00 14
T 03 69
R 00 00 00 14
T 03 69 C3 74 90 9A 74 81 8B F0 63 F0 80 95 F0 40
R 00 00 00 14
T 03 77 03 02 02 DD
R 00 00 00 14 00 04 00 14
T 03 7B
R 00 00 00 14
T 03 7B 74 90 C0 E0 74 01 C0 E0 74 00 00 75 C0 E0
R 00 00 00 14 F1 01 0B 00 15
T 03 87 74 00 00 75 C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 14 F1 81 03 00 15 02 0D 00 BB
T 03 93 81 24 FB F5 81 02 02 DD
R 00 00 00 14 00 08 00 14
T 03 9B
R 00 00 00 14
T 03 9B 7A 01 7B 00
R 00 00 00 14
T 03 9F
R 00 00 00 14
T 03 9F 90 00 00 74 0C F0 E4 A3 F0 8A 82 8B 83 C0
R 00 00 00 14 02 03 00 C7
T 03 AD 02 C0 03 12 00 00 AC 82 AD 83 D0 03 D0 02
R 00 00 00 14 02 06 00 6C
T 03 BB EC 24 00 06 43 FC ED 34 00 06 43 FD 74 0A
R 00 00 00 14 F1 01 04 00 09 F1 81 0A 00 09
T 03 C5 2C F5 82 E4 3D F5 83 E0 FE A3 E0 FF 4E 60
R 00 00 00 14
T 03 D3 2A 0A BA 00 01 0B
R 00 00 00 14
T 03 D9
R 00 00 00 14
T 03 D9 C3 74 64 9A 74 80 8B F0 63 F0 80 95 F0 50
R 00 00 00 14
T 03 E7 B7 74 00 01 7A C0 E0 74 00 01 7A C0 E0 74
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 03 F1 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 14 02 06 00 BB
T 03 FE
R 00 00 00 14
T 03 FE 7E 00 90 0A F5 E0 FF A3 E0 F8 90 00 00 EF
R 00 00 00 14 00 05 00 09 02 0D 00 1F
T 04 0C F0 A3 E8 F0 90 00 00 EA F0 A3 EB F0 8C 82
R 00 00 00 14 02 07 00 21
T 04 1A 8D 83 8E F0 C0 02 C0 03 C0 07 C0 00 12
R 00 00 00 14
T 04 27 00 00 D0 00 D0 07 D0 03 D0 02 92 00 00 03
R 00 00 00 14 02 02 00 A2 F1 21 0D 00 07
T 04 33 90 00 02 E0 FC A3 E0 FD 90 00 02 74 01 2C
R 00 00 00 14 00 03 00 0A 00 0B 00 0A
T 04 41 F0 E4 3D A3 F0 30 00 00 03 43 90 00 02 E0
R 00 00 00 14 F1 21 08 00 07 00 0D 00 0A
T 04 4D FC A3 E0 FD EC 14 75 F0 0C A4 24 00 06 43
R 00 00 00 14 F1 01 0D 00 09
T 04 59 F5 82 74 00 06 43 35 F0 F5 83 E0 FC A3 E0
R 00 00 00 14 F1 81 05 00 09
T 04 65 FD 7E 00 C0 04 C0 05 C0 06 C0 07 C0 00 C0
R 00 00 00 14
T 04 73 02 C0 03 74 00 01 A7 C0 E0 74 00 01 A7 C0
R 00 00 00 14 F1 01 06 00 15 F1 81 0C 00 15
T 04 7D E0 74 80 C0 E0 12 00 00 E5 81 24 F6 F5 81
R 00 00 00 14 02 08 00 BB
T 04 8B 22
R 00 00 00 14
T 04 8C
R 00 00 00 14
T 04 8C C0 07 C0 00 74 00 01 DB C0 E0 74 00 01 DB
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 04 96 C0 E0 74 80 C0 E0 12 00 00 E5 81 24 FB F5
R 00 00 00 14 02 09 00 BB
T 04 A4 81 90 00 02 E0 FA A3 E0 FB 1A BA FF 01 1B
R 00 00 00 14 00 04 00 0A
T 04 B2
R 00 00 00 14
T 04 B2 90 00 02 EA F0 A3 EB F0 90 00 02 E0 FA A3
R 00 00 00 14 00 03 00 0A 00 0B 00 0A
T 04 C0 E0 FB 90 00 00 74 0C F0 E4 A3 F0 8A 82 8B
R 00 00 00 14 02 05 00 C7
T 04 CE 83 12 00 00 AA 82 AB 83 EA 24 00 06 43 FA
R 00 00 00 14 02 04 00 6C F1 01 0C 00 09
T 04 DA EB 34 00 06 43 FB 7C 00 8A 82 8B 83 8C F0
R 00 00 00 14 F1 81 04 00 09
T 04 E6 02 00 00
R 00 00 00 14 02 03 00 7B
T 04 E9
R 00 00 00 14
T 04 E9 74 00 02 00 C0 E0 74 00 02 00 C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 04 F3 C0 E0 12 00 00 15 81 15 81 15 81 90 00 0A
R 00 00 00 14 02 05 00 BB
T 05 01 12 00 00 E5 82 85 83 F0 90 0A F7 F0 A3 E5
R 00 00 00 14 02 03 00 A3 00 0B 00 09
T 05 0F F0 F0
R 00 00 00 14
T 05 11
R 00 00 00 14
T 05 11 90 0A F7 E0 FA A3 E0 FB C3 74 01 9A 74 80
R 00 00 00 14 00 03 00 09
T 05 1F 8B F0 63 F0 80 95 F0 40 46 BA FE 19 BB FF
R 00 00 00 14
T 05 2D 16 74 00 02 28 C0 E0 74 00 02 28 C0 E0 74
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 05 37 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 14 02 06 00 BB
T 05 44
R 00 00 00 14
T 05 44 74 00 02 35 C0 E0 74 00 02 35 C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 05 4E C0 E0 12 00 00 15 81 15 81 15 81 90 00 0A
R 00 00 00 14 02 05 00 BB
T 05 5C 12 00 00 E5 82 85 83 F0 90 0A F7 F0 A3 E5
R 00 00 00 14 02 03 00 A3 00 0B 00 09
T 05 6A F0 F0 80 A3
R 00 00 00 14
T 05 6E
R 00 00 00 14
T 05 6E 90 00 00 74 0C F0 E4 A3 F0 8A 82 8B 83 C0
R 00 00 00 14 02 03 00 C7
T 05 7C 02 C0 03 12 00 00 AC 82 AD 83 D0 03 D0 02
R 00 00 00 14 02 06 00 6C
T 05 8A EC 24 00 06 43 FE ED 34 00 06 43 FF 74 0A
R 00 00 00 14 F1 01 04 00 09 F1 81 0A 00 09
T 05 94 2E F5 82 E4 3F F5 83 E0 FE A3 E0 FF 4E 60
R 00 00 00 14
T 05 A2 4A C0 04 C0 05 C0 02 C0 03 74 00 02 6C C0
R 00 00 00 14 F1 01 0C 00 15
T 05 AE E0 74 00 02 6C C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 14 F1 81 04 00 15 02 0E 00 BB
T 05 BA E5 81 24 FB F5 81 D0 05 D0 04 EC 24
R 00 00 00 14
T 05 C6 00 06 43 FC ED 34 00 06 43 FD 7E 00 8C 82
R 00 00 00 14 F1 01 02 00 09 F1 81 08 00 09
T 05 D0 8D 83 8E F0 12 00 00 90 00 02 E0 FC A3 E0
R 00 00 00 14 02 07 00 7B 00 0A 00 0A
T 05 DE FD 1C BC FF 01 1D
R 00 00 00 14
T 05 E4
R 00 00 00 14
T 05 E4 90 00 02 EC F0 A3 ED F0 22
R 00 00 00 14 00 03 00 0A
T 05 ED
R 00 00 00 14
T 05 ED C0 02 C0 03 74 00 02 80 C0 E0 74 00 02 80
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 05 F7 C0 E0 74 80 C0 E0 12 00 00 E5 81 24 FB F5
R 00 00 00 14 02 09 00 BB
T 06 05 81 22
R 00 00 00 14
T 06 07
R 00 00 00 14
T 06 07 E5 82 90 0A F9 F0 90 00 00 74 03 F0 90
R 00 00 00 14 00 05 00 09 00 09 00 09
T 06 14 FF FF 12 00 05 90 0A F9 E0 FA F5 82 C0 02
R 00 00 00 14 00 05 00 14 00 08 00 09
T 06 22 12 00 00 E5 82 D0 02 70 1A 8A 82 C0 02 12
R 00 00 00 14 02 03 00 1E
T 06 30 00 00 E5 82 D0 02 70 0D 8A 82 C0 02 12
R 00 00 00 14 02 02 00 94
T 06 3D 00 00 E5 82 D0 02 60 60
R 00 00 00 14 02 02 00 8F
T 06 45
R 00 00 00 14
T 06 45 90 06 43 E0 FB A3 E0 FC 90 06 47 E0 FD A3
R 00 00 00 14 00 03 00 09 00 0B 00 09
T 06 53 E0 FE ED 2B FB EE 3C FC 90 06 45 E0 FD A3
R 00 00 00 14 00 0B 00 09
T 06 61 E0 FE C3 EB 9D EC 9E 40 01 22
R 00 00 00 14
T 06 6B
R 00 00 00 14
T 06 6B 90 06 43 E0 FB A3 E0 FC 90 06 47 E0 FD A3
R 00 00 00 14 00 03 00 09 00 0B 00 09
T 06 79 E0 FE ED 2B FB EE 3C FC 90 0A F9 E0 FF 8B
R 00 00 00 14 00 0B 00 09
T 06 87 82 8C 83 F0 0D BD 00 01 0E
R 00 00 00 14
T 06 90
R 00 00 00 14
T 06 90 90 06 47 ED F0 A3 EE F0 90 00 04 E0 24 01
R 00 00 00 14 00 03 00 09 00 0B 00 0A
T 06 9E F0 A3 E0 34 00 F0 22
R 00 00 00 14
T 06 A5
R 00 00 00 14
T 06 A5 BA 3F 02 80 03
R 00 00 00 14
T 06 AA
R 00 00 00 14
T 06 AA 02 07 3F
R 00 00 00 14 00 03 00 14
T 06 AD
R 00 00 00 14
T 06 AD 7B 00 7C 00
R 00 00 00 14
T 06 B1
R 00 00 00 14
T 06 B1 C3 EB 94 64 EC 64 80 94 80 50 51 90 00 00
R 00 00 00 14 02 0E 00 C7
T 06 BF 74 0C F0 E4 A3 F0 8B 82 8C 83 C0 03 C0 04
R 00 00 00 14
T 06 CD 12 00 00 AD 82 AE 83 D0 04 D0 03 ED 24
R 00 00 00 14 02 03 00 6C
T 06 DA 00 06 43 FD EE 34 00 06 43 FE 74 0A 2D F5
R 00 00 00 14 F1 01 02 00 09 F1 81 08 00 09
T 06 E4 82 E4 3E F5 83 E0 FF A3 E0 F8 4F 60 15 7F
R 00 00 00 14
T 06 F2 00 C2 00 00 00 8D 82 8E 83 8F F0 C0 03 C0
R 00 00 00 14 F1 23 04 00 0F
T 06 FE 04 12 00 00 D0 04 D0 03
R 00 00 00 14 02 04 00 92
T 07 06
R 00 00 00 14
T 07 06 0B BB 00 A7 0C 80 A4
R 00 00 00 14
T 07 0D
R 00 00 00 14
T 07 0D 90 06 43 75 F0 00 12 00 00 90
R 00 00 00 14 00 03 00 09 02 09 00 D9
T 07 17 00 04 E0 C0 E0 A3 E0 C0 E0 74 00 02 98 C0
R 00 00 00 14 00 02 00 0A F1 01 0C 00 15
T 07 23 E0 74 00 02 98 C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 14 F1 81 04 00 15 02 0E 00 BB
T 07 2F E5 81 24 FB F5 81 90 00 04 E4 F0 A3 F0 02
R 00 00 00 14 00 09 00 0A
T 07 3D 09 93
R 00 00 00 14 00 02 00 14
T 07 3F
R 00 00 00 14
T 07 3F BA 2B 06 12 02 D5 02 09 93
R 00 00 00 14 00 06 00 14 00 09 00 14
T 07 48
R 00 00 00 14
T 07 48 BA 2D 06 12 04 E9 02 09 93
R 00 00 00 14 00 06 00 14 00 09 00 14
T 07 51
R 00 00 00 14
T 07 51 BA 3D 2D D2 00 00 00 90 06 43 75 F0 00 12
R 00 00 00 14 F1 23 06 00 0F 00 0A 00 09
T 07 5D 00 00 90 00 04 E0 C0 E0 A3 E0 C0 E0 74
R 00 00 00 14 02 02 00 92 00 05 00 0A
T 07 6A 00 02 98 C0 E0 74 00 02 98 C0 E0 74 80 C0
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 07 74 E0 12 00 00 E5 81 24 FB F5 81 02 09 93
R 00 00 00 14 02 04 00 BB 00 0D 00 14
T 07 81
R 00 00 00 14
T 07 81 BA 25 50 90 06 59 E0 FB A3 E0 FC 4B 60 2F
R 00 00 00 14 00 06 00 09
T 07 8F 90 00 00 74 00 06 4F F0 A3 74
R 00 00 00 14 02 03 00 23 F1 01 06 00 09
T 07 97 00 06 4F F0 A3 74 00 F0 90 06 43 75 F0 00
R 00 00 00 14 F1 81 02 00 09 00 0B 00 09
T 07 A3 12 00 00 74 00 02 C8 C0 E0 74
R 00 00 00 14 02 03 00 AF F1 01 06 00 15
T 07 AB 00 02 C8 C0 E0 74 80 C0 E0 12 00 00 15 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 BB
T 07 B7 15 81 15 81 02 09 93
R 00 00 00 14 00 07 00 14
T 07 BE
R 00 00 00 14
T 07 BE 74 00 02 F8 C0 E0 74 00 02 F8 C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 07 C8 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 14 02 05 00 BB
T 07 D4
R 00 00 00 14
T 07 D4 BA 40 02 D2 00 00 00
R 00 00 00 14 F1 21 06 00 07
T 07 D9
R 00 00 00 14
T 07 D9 22
R 00 00 00 14
T 07 DA
R 00 00 00 14
T 07 DA 7A 00 7B 00
R 00 00 00 14
T 07 DE
R 00 00 00 14
T 07 DE C3 EA 94 64 EB 64 80 94 80 50 45 90 00 00
R 00 00 00 14 02 0E 00 C7
T 07 EC 74 0C F0 E4 A3 F0 8A 82 8B 83 C0 02 C0 03
R 00 00 00 14
T 07 FA 12 00 00 AC 82 AD 83 D0 03 D0 02 EC 24
R 00 00 00 14 02 03 00 6C
T 08 07 00 06 43 FC ED 34 00 06 43 FD 7E 00 8C 82
R 00 00 00 14 F1 01 02 00 09 F1 81 08 00 09
T 08 11 8D 83 8E F0 C0 02 C0 03 12 00 00 D0 03 D0
R 00 00 00 14 02 0B 00 7B
T 08 1F 02 90 00 02 E4 F0 A3 F0 0A BA 00 B3 0B 80
R 00 00 00 14 00 04 00 0A
T 08 2D B0
R 00 00 00 14
T 08 2E
R 00 00 00 14
T 08 2E 22
R 00 00 00 14
T 08 2F
R 00 00 00 14
T 08 2F 90 00 00 74 01 F0 90 FF FF 12 00 05 74
R 00 00 00 14 00 03 00 09 00 0C 00 14
T 08 3C 00 03 2B C0 E0 74 00 03 2B C0 E0 74 80 C0
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 08 46 E0 12 00 00 15 81 15 81 15 81 74 00 03 42
R 00 00 00 14 02 04 00 BB F1 01 0D 00 15
T 08 52 C0 E0 74 00 03 42 C0 E0 74 80 C0 E0 12
R 00 00 00 14 F1 81 05 00 15
T 08 5D 00 00 15 81 15 81 15 81 74 00 03 2B C0 E0
R 00 00 00 14 02 02 00 BB F1 01 0B 00 15
T 08 69 74 00 03 2B C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 14 F1 81 03 00 15 02 0D 00 BB
T 08 75 81 15 81 15 81 74 00 03 59 C0 E0 74
R 00 00 00 14 F1 01 08 00 15
T 08 7F 00 03 59 C0 E0 74 80 C0 E0 12 00 00 15 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 BB
T 08 8B 15 81 15 81 74 00 03 70 C0 E0 74 00 03 70
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 08 95 C0 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 14 02 09 00 BB
T 08 A3 81 74 00 03 7F C0 E0 74 00 03 7F C0 E0 74
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 08 AD 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 14 02 06 00 BB
T 08 BA 00 03 C0 C0 E0 74 00 03 C0 C0 E0 74 80 C0
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 08 C4 E0 12 00 00 15 81 15 81 15 81 74 00 03 C5
R 00 00 00 14 02 04 00 BB F1 01 0D 00 15
T 08 D0 C0 E0 74 00 03 C5 C0 E0 74 80 C0 E0 12
R 00 00 00 14 F1 81 05 00 15
T 08 DB 00 00 15 81 15 81 15 81 74 00 04 00 C0 E0
R 00 00 00 14 02 02 00 BB F1 01 0B 00 15
T 08 E7 74 00 04 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 14 F1 81 03 00 15 02 0D 00 BB
T 08 F3 81 15 81 15 81 74 00 04 46 C0 E0 74
R 00 00 00 14 F1 01 08 00 15
T 08 FD 00 04 46 C0 E0 74 80 C0 E0 12 00 00 15 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 BB
T 09 09 15 81 15 81 74 00 04 61 C0 E0 74 00 04 61
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 09 13 C0 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 14 02 09 00 BB
T 09 21 81 74 00 04 82 C0 E0 74 00 04 82 C0 E0 74
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 09 2B 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 14 02 06 00 BB
T 09 38 00 04 C0 C0 E0 74 00 04 C0 C0 E0 74 80 C0
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 09 42 E0 12 00 00 15 81 15 81 15 81 74 25 C0 E0
R 00 00 00 14 02 04 00 BB
T 09 50 E4 C0 E0 74 00 04 F7 C0 E0 74 00 04 F7 C0
R 00 00 00 14 F1 01 06 00 15 F1 81 0C 00 15
T 09 5A E0 74 80 C0 E0 12 00 00 E5 81 24 FB F5 81
R 00 00 00 14 02 08 00 BB
T 09 68 74 00 05 2A C0 E0 74 00 05 2A C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 09 72 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 14 02 05 00 BB
T 09 7E 00 03 C0 C0 E0 74 00 03 C0 C0 E0 74 80 C0
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 09 88 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 14 02 04 00 BB
T 09 93
R 00 00 00 14
T 09 93 74 00 05 57 C0 E0 74 00 05 57 C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 09 9D C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 14 02 05 00 BB
T 09 A9
R 00 00 00 14
T 09 A9 90 00 00 E4 F0 90 FF FF 12 00 05 C2
R 00 00 00 14 00 03 00 09 00 0B 00 14
T 09 B5 00 00 00 90 00 00 74 40 F0 A3 74 06 F0 90
R 00 00 00 14 F1 21 02 00 07 02 06 00 B2
T 09 C1 00 03 12 00 00 12
R 00 00 00 14 00 02 00 09 02 05 00 27
T 09 C7 00 00
R 00 00 00 14 02 02 00 BA
T 09 C9
R 00 00 00 14
T 09 C9 12 08 2F 12 00 2A 74
R 00 00 00 14 00 03 00 14 00 06 00 14
T 09 D0 00 05 7E C0 E0 74 00 05 7E C0 E0 74 80 C0
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 09 DA E0 12 00 00 15 81 15 81 15 81 12 09 93 C2
R 00 00 00 14 02 04 00 BB 00 0D 00 14
T 09 E8 95
R 00 00 00 14
T 09 E9
R 00 00 00 14
T 09 E9 B2 95 12 00 00 AA 82 BA 0D 0A 75 82 0A C0
R 00 00 00 14 02 05 00 D6
T 09 F7 02 12 00 00 D0 02
R 00 00 00 14 02 04 00 63
T 09 FD
R 00 00 00 14
T 09 FD 8A 82 C0 02 12 00 00 D0 02 8A 82 12 06 07
R 00 00 00 14 02 07 00 63 00 0E 00 14
T 0A 0B 10 00 00 00 02 80 D9
R 00 00 00 14 F1 21 03 00 07
T 0A 10
R 00 00 00 14
T 0A 10 12 07 DA 80 B4
R 00 00 00 14 00 03 00 14
T 00 00
R 00 00 00 15
T 00 00 0D 0A 45 6E 74 65 72 20 61 20 73 69 7A 65
R 00 00 00 15
T 00 0E 20 66 6F 72 20 74 68 65 20 62 75 66 66 65
R 00 00 00 15
T 00 1C 72 73 20 74 68 61 74 20 69 73 20 61 20 6D
R 00 00 00 15
T 00 2A 75 6C 74 69 70 6C 65 20 6F 66 20 31 36 20
R 00 00 00 15
T 00 38 62 65 74 77 65 65 6E 20 25 64 20 61 6E 64
R 00 00 00 15
T 00 46 20 25 64 3A 20 00
R 00 00 00 15
T 00 4C
R 00 00 00 15
T 00 4C 0D 0A 45 72 72 6F 72 2E 20 56 61 6C 75 65
R 00 00 00 15
T 00 5A 20 6D 75 73 74 20 62 65 20 67 72 65 61 74
R 00 00 00 15
T 00 68 65 72 20 74 68 61 6E 20 25 64 0D 0A 00
R 00 00 00 15
T 00 75
R 00 00 00 15
T 00 75 0D 0A 45 72 72 6F 72 2E 20 56 61 6C 75 65
R 00 00 00 15
T 00 83 20 6D 75 73 74 20 62 65 20 6C 65 73 73 20
R 00 00 00 15
T 00 91 74 68 61 6E 20 25 64 0D 0A 00
R 00 00 00 15
T 00 9B
R 00 00 00 15
T 00 9B 0D 0A 45 72 72 6F 72 2E 20 42 75 66 66 65
R 00 00 00 15
T 00 A9 72 20 53 69 7A 65 20 6D 75 73 74 20 62 65
R 00 00 00 15
T 00 B7 20 61 20 6D 75 6C 74 69 70 6C 65 20 6F 66
R 00 00 00 15
T 00 C5 20 31 36 0D 0A 00
R 00 00 00 15
T 00 CB
R 00 00 00 15
T 00 CB 0D 0A 42 75 66 66 65 72 73 20 6F 66 20 73
R 00 00 00 15
T 00 D9 69 7A 65 3A 20 25 64 20 61 6C 6C 6F 63 61
R 00 00 00 15
T 00 E7 74 65 64 20 61 74 20 61 64 64 72 65 73 73
R 00 00 00 15
T 00 F5 65 73 3A 20 25 70 20 61 6E 64 20 25 70 0D
R 00 00 00 15
T 01 03 0A 00
R 00 00 00 15
T 01 05
R 00 00 00 15
T 01 05 0D 0A 4D 61 6C 6C 6F 63 20 66 61 69 6C 65
R 00 00 00 15
T 01 13 64 20 66 6F 72 20 62 75 66 66 65 72 20 73
R 00 00 00 15
T 01 21 69 7A 65 20 25 64 2C 20 63 68 6F 6F 73 65
R 00 00 00 15
T 01 2F 20 73 6F 6D 65 74 68 69 6E 67 20 73 6D 61
R 00 00 00 15
T 01 3D 6C 6C 65 72 0D 0A 00
R 00 00 00 15
T 01 44
R 00 00 00 15
T 01 44 0D 0A 45 6E 74 65 72 20 61 20 73 69 7A 65
R 00 00 00 15
T 01 52 20 66 6F 72 20 74 68 65 20 6E 65 77 20 62
R 00 00 00 15
T 01 60 75 66 66 65 72 20 62 65 74 77 65 65 6E 20
R 00 00 00 15
T 01 6E 25 64 20 61 6E 64 20 25 64 3A 20 00
R 00 00 00 15
T 01 7A
R 00 00 00 15
T 01 7A 0D 0A 4F 75 74 20 6F 66 20 70 6F 73 73 69
R 00 00 00 15
T 01 88 62 6C 65 20 62 75 66 66 65 72 73 2E 20 41
R 00 00 00 15
T 01 96 6C 6C 6F 63 61 74 69 6F 6E 20 66 61 69 6C
R 00 00 00 15
T 01 A4 65 64 00
R 00 00 00 15
T 01 A7
R 00 00 00 15
T 01 A7 0D 0A 42 75 66 66 65 72 20 25 64 20 6F 66
R 00 00 00 15
T 01 B5 20 73 69 7A 65 3A 20 25 64 20 61 6C 6C 6F
R 00 00 00 15
T 01 C3 63 61 74 65 64 20 61 74 20 61 64 64 72 65
R 00 00 00 15
T 01 D1 73 73 3A 20 25 70 20 0D 0A 00
R 00 00 00 15
T 01 DB
R 00 00 00 15
T 01 DB 0D 0A 4D 61 6C 6C 6F 63 20 66 61 69 6C 65
R 00 00 00 15
T 01 E9 64 20 66 6F 72 20 62 75 66 66 65 72 20 73
R 00 00 00 15
T 01 F7 69 7A 65 20 25 64 0D 0A 00
R 00 00 00 15
T 02 00
R 00 00 00 15
T 02 00 0D 0A 45 6E 74 65 72 20 69 64 20 6F 66 20
R 00 00 00 15
T 02 0E 62 75 66 66 65 72 20 79 6F 75 20 77 61 6E
R 00 00 00 15
T 02 1C 74 20 74 6F 20 66 72 65 65 3A 20 00
R 00 00 00 15
T 02 28
R 00 00 00 15
T 02 28 0D 0A 43 61 6E 63 65 6C 6C 69 6E 67 00
R 00 00 00 15
T 02 35
R 00 00 00 15
T 02 35 0D 0A 43 61 6E 27 74 20 66 72 65 65 20 62
R 00 00 00 15
T 02 43 75 66 66 65 72 73 20 30 20 6F 72 20 31 2E
R 00 00 00 15
T 02 51 20 45 6E 74 65 72 20 61 6E 6F 74 68 65 72
R 00 00 00 15
T 02 5F 20 62 75 66 66 65 72 20 69 64 3A 20 00
R 00 00 00 15
T 02 6C
R 00 00 00 15
T 02 6C 0D 0A 46 72 65 65 69 6E 67 20 42 75 66 66
R 00 00 00 15
T 02 7A 65 72 20 25 64 00
R 00 00 00 15
T 02 80
R 00 00 00 15
T 02 80 0D 0A 49 6E 76 61 6C 69 64 20 62 75 66 66
R 00 00 00 15
T 02 8E 65 72 20 69 64 20 25 64 2E 00
R 00 00 00 15
T 02 98
R 00 00 00 15
T 02 98 4E 75 6D 62 65 72 20 6F 66 20 63 68 61 72
R 00 00 00 15
T 02 A6 61 63 74 65 72 73 20 69 6E 70 75 74 20 73
R 00 00 00 15
T 02 B4 69 6E 63 65 20 6C 61 73 74 20 27 3F 27 3A
R 00 00 00 15
T 02 C2 20 25 64 0D 0A 00
R 00 00 00 15
T 02 C8
R 00 00 00 15
T 02 C8 0D 0A 0D 0A 53 77 61 70 70 65 64 20 63 6F
R 00 00 00 15
T 02 D6 6E 74 65 6E 74 73 20 6F 66 20 42 75 66 66
R 00 00 00 15
T 02 E4 65 72 30 20 61 6E 64 20 42 75 66 66 65 72
R 00 00 00 15
T 02 F2 20 31 2E 0D 0A 00
R 00 00 00 15
T 02 F8
R 00 00 00 15
T 02 F8 0D 0A 43 61 6E 27 74 20 73 77 61 70 2E 20
R 00 00 00 15
T 03 06 4E 65 65 64 20 74 6F 20 61 6C 6C 6F 63 61
R 00 00 00 15
T 03 14 74 65 20 62 75 66 66 65 72 20 31 2E 20 50
R 00 00 00 15
T 03 22 72 65 73 73 20 27 2B 27 00
R 00 00 00 15
T 03 2B
R 00 00 00 15
T 03 2B 0D 0A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 15
T 03 39 2A 2A 2A 2A 2A 2A 2A 2A 00
R 00 00 00 15
T 03 42
R 00 00 00 15
T 03 42 0D 0A 2A 20 57 65 6C 63 6F 6D 65 20 74 6F
R 00 00 00 15
T 03 50 20 4C 61 62 20 33 20 2A 00
R 00 00 00 15
T 03 59
R 00 00 00 15
T 03 59 0D 0A 41 75 74 68 6F 72 3A 20 4A 6F 65 79
R 00 00 00 15
T 03 67 20 4A 61 63 6F 62 75 73 00
R 00 00 00 15
T 03 70
R 00 00 00 15
T 03 70 0D 0A 4F 63 74 6F 62 65 72 20 32 30 31 36
R 00 00 00 15
T 03 7E 00
R 00 00 00 15
T 03 7F
R 00 00 00 15
T 03 7F 0D 0A 45 6D 62 65 64 64 65 64 20 53 79 73
R 00 00 00 15
T 03 8D 74 65 6D 73 20 44 65 73 69 67 6E 3A 20 54
R 00 00 00 15
T 03 9B 68 65 20 55 6E 69 76 65 72 73 69 74 79 20
R 00 00 00 15
T 03 A9 6F 66 20 43 6F 6C 6F 72 61 64 6F 20 61 74
R 00 00 00 15
T 03 B7 20 42 6F 75 6C 64 65 72 00
R 00 00 00 15
T 03 C0
R 00 00 00 15
T 03 C0 0D 0A 0D 0A 00
R 00 00 00 15
T 03 C5
R 00 00 00 15
T 03 C5 45 6E 74 65 72 20 61 6C 70 68 61 20 6E 75
R 00 00 00 15
T 03 D3 6D 65 72 69 63 20 63 68 61 72 61 63 74 65
R 00 00 00 15
T 03 E1 72 73 20 74 6F 20 73 74 6F 72 65 20 74 68
R 00 00 00 15
T 03 EF 65 6D 20 69 6E 20 62 75 66 66 65 72 20 30
R 00 00 00 15
T 03 FD 0D 0A 00
R 00 00 00 15
T 04 00
R 00 00 00 15
T 04 00 45 6E 74 65 72 20 61 20 73 70 65 63 69 61
R 00 00 00 15
T 04 0E 6C 20 63 68 61 72 61 63 74 65 72 20 61 74
R 00 00 00 15
T 04 1C 20 61 6E 79 20 74 69 6D 65 20 74 6F 20 70
R 00 00 00 15
T 04 2A 65 72 66 6F 72 6D 20 74 68 65 20 66 6F 6C
R 00 00 00 15
T 04 38 6C 6F 77 69 6E 67 20 6F 70 73 3A 0D 0A 00
R 00 00 00 15
T 04 46
R 00 00 00 15
T 04 46 0D 0A 27 2B 27 3A 20 43 72 65 61 74 65 20
R 00 00 00 15
T 04 54 61 20 6E 65 77 20 62 75 66 66 65 72 00
R 00 00 00 15
T 04 61
R 00 00 00 15
T 04 61 0D 0A 27 2D 27 3A 20 44 65 6C 65 74 65 20
R 00 00 00 15
T 04 6F 61 6E 20 65 78 69 73 74 69 6E 67 20 62 75
R 00 00 00 15
T 04 7D 66 66 65 72 00
R 00 00 00 15
T 04 82
R 00 00 00 15
T 04 82 0D 0A 27 3F 27 3A 20 43 6C 65 61 72 20 63
R 00 00 00 15
T 04 90 6F 6E 74 65 6E 74 73 20 6F 66 20 42 75 66
R 00 00 00 15
T 04 9E 66 65 72 20 30 20 61 6E 64 20 64 69 73 70
R 00 00 00 15
T 04 AC 6C 61 79 20 69 6E 20 41 53 43 49 49 20 66
R 00 00 00 15
T 04 BA 6F 72 6D 61 74 00
R 00 00 00 15
T 04 C0
R 00 00 00 15
T 04 C0 0D 0A 27 3D 27 3A 20 53 68 6F 77 20 63 6F
R 00 00 00 15
T 04 CE 6E 74 65 6E 74 73 20 6F 66 20 42 75 66 66
R 00 00 00 15
T 04 DC 65 72 20 30 20 69 6E 20 68 65 78 61 64 65
R 00 00 00 15
T 04 EA 63 69 6D 61 6C 20 66 6F 72 6D 61 74 00
R 00 00 00 15
T 04 F7
R 00 00 00 15
T 04 F7 0D 0A 27 25 63 27 3A 20 53 77 61 70 20 74
R 00 00 00 15
T 05 05 68 65 20 63 6F 6E 74 65 6E 74 73 20 6F 66
R 00 00 00 15
T 05 13 20 42 75 66 66 65 72 20 30 20 61 6E 64 20
R 00 00 00 15
T 05 21 42 75 66 66 65 72 20 31 00
R 00 00 00 15
T 05 2A
R 00 00 00 15
T 05 2A 0D 0A 27 40 27 3A 20 43 6C 65 61 72 20 62
R 00 00 00 15
T 05 38 75 66 66 65 72 73 20 61 6E 64 20 72 65 73
R 00 00 00 15
T 05 46 74 61 72 74 20 74 68 65 20 70 72 6F 67 72
R 00 00 00 15
T 05 54 61 6D 00
R 00 00 00 15
T 05 57
R 00 00 00 15
T 05 57 0D 0A 45 6E 74 65 72 20 63 68 61 72 61 63
R 00 00 00 15
T 05 65 74 65 72 73 20 74 6F 20 61 64 64 20 74 6F
R 00 00 00 15
T 05 73 20 42 75 66 66 65 72 30 3A 20 00
R 00 00 00 15
T 05 7E
R 00 00 00 15
T 05 7E 0D 0A 42 75 66 66 65 72 73 20 73 65 74 20
R 00 00 00 15
T 05 8C 75 70 21 00
R 00 00 00 15
T 00 00
R 00 00 00 16
T 00 00 FF FF
R 00 00 00 16
T 00 02
R 00 00 00 16
T 00 02 00 00
R 00 00 00 16
T 00 04
R 00 00 00 16
T 00 04 00 00
R 00 00 00 16
