XH
H 17 areas EE global symbols
M main
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _Buffer_Print_PARM_2 Ref0000
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _isdigit Ref0000
S _Buffer_Init_PARM_2 Ref0000
S _IEN1 Def00B1
S _Buffer_Init_PARM_3 Ref0000
S _TCLK Def00CC
S _Buffer_ContentSwap_PARM_2 Ref0000
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _init_dynamic_memory Ref0000
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _putchar Ref0000
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S __mulint Ref0000
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _Buffer_Free Ref0000
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _islower Ref0000
S _REN Def009C
S _PX1L Def00BA
S _Buffer_Print Ref0000
S _EA Def00AF
S _isupper Ref0000
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _Buffer_Init Ref0000
S _Serial_GetInteger Ref0000
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _Buffer_ContentSwap Ref0000
S _CL Def00E9
S _PLS Def00BC
S _init_dynamic_memory_PARM_2 Ref0000
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _Serial_Init Ref0000
S _printf Ref0000
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S __mulint_PARM_2 Ref0000
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _getchar Ref0000
S _CCF2 Def00DA
S _CCF3 Def00DB
S _Buffer_Clear Ref0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A BSEG size 4 flags 80 addr 0
S _Restart Def0000
A PSEG size 0 flags 50 addr 0
A XSEG size AF7 flags 40 addr 0
S _Buffers Def0640
S _heap Def0000
A XISEG size 6 flags 40 addr 0
S _Num_Input_Chars Def0004
S _Buffer_Size Def0000
S _Num_Buffers Def0002
A HOME size 3 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 2 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 9BC flags 20 addr 0
S _displayWelcome Def07ED
S _main Def095B
S __sdcc_external_startup Def0005
S _handlePlus Def02AB
S __sdcc_program_startup Def0000
S _displayPrompt Def0945
S _handleMinus Def04B3
S _FreeAll Def0798
S _handleInput Def05D1
S _setupBuffers Def000C
A CONST size 58D flags 20 addr 0
A XINIT size 6 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 01
R 00 00 00 07
T 00 01
R 00 00 00 07
T 00 02
R 00 00 00 07
T 00 02
R 00 00 00 07
T 00 03
R 00 00 00 07
T 00 03
R 00 00 00 07
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 06 40
R 00 00 00 09
T 06 40
R 00 00 00 09
T 0A F0
R 00 00 00 09
T 0A F0
R 00 00 00 09
T 0A F2
R 00 00 00 09
T 0A F2
R 00 00 00 09
T 0A F4
R 00 00 00 09
T 0A F4
R 00 00 00 09
T 0A F6
R 00 00 00 09
T 0A F6
R 00 00 00 09
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 02
R 00 00 00 0A
T 00 02
R 00 00 00 0A
T 00 04
R 00 00 00 0A
T 00 04
R 00 00 00 0A
T 00 00
R 00 00 00 0B
T 00 00 02 00 00
R 00 00 00 0B 02 03 00 CF
T 00 00 C2 00 00 00
R 00 00 00 12 F1 21 03 00 07
T 00 00 02 00 00
R 00 00 00 13 00 03 00 14
T 00 00
R 00 00 00 14
T 00 00 12 09 5B 80 FE
R 00 00 00 14 00 03 00 14
T 00 05
R 00 00 00 14
T 00 05 43 8E 0C 90 00 00 22
R 00 00 00 14
T 00 0C
R 00 00 00 14
T 00 0C D2 00 00 01 90 00 00 74 FF F0 A3 F0 90
R 00 00 00 14 F1 21 03 00 07 00 07 00 0A
T 00 17 00 02 E4 F0 A3 F0 90 0A F0 74 64 F0 E4 A3
R 00 00 00 14 00 02 00 0A 00 09 00 09
T 00 25 F0
R 00 00 00 14
T 00 26
R 00 00 00 14
T 00 26 90 0A F0 E0 FA A3 E0 FB 1A BA FF 01 1B
R 00 00 00 14 00 03 00 09
T 00 33
R 00 00 00 14
T 00 33 90 00 00 74 0C F0 E4 A3 F0 8A 82 8B 83 C0
R 00 00 00 14 02 03 00 C7
T 00 41 02 C0 03 12 00 00 AC 82 AD 83 D0 03 D0 02
R 00 00 00 14 02 06 00 6C
T 00 4F EC 24 00 06 40 FC ED 34 00 06 40 FD 74 0A
R 00 00 00 14 F1 01 04 00 09 F1 81 0A 00 09
T 00 59 2C F5 82 E4 3D F5 83 E4 F0 A3 F0 90 0A F0
R 00 00 00 14 00 0E 00 09
T 00 67 EA F0 A3 EB F0 90 0A F0 E0 FA A3 E0 FB 4A
R 00 00 00 14 00 08 00 09
T 00 75 70 AF
R 00 00 00 14
T 00 77
R 00 00 00 14
T 00 77 20 00 00 01 01 22
R 00 00 00 14 F1 21 03 00 07
T 00 7B
R 00 00 00 14
T 00 7B
R 00 00 00 14
T 00 7B 90 00 00 E0 FA A3 E0 FB BA FF 05 BB FF 02
R 00 00 00 14 00 03 00 0A
T 00 89 80 21
R 00 00 00 14
T 00 8B
R 00 00 00 14
T 00 8B C3 74 40 9A 74 86 8B F0 63 F0 80 95 F0 40
R 00 00 00 14
T 00 99 12 EA 94 20 EB 64 80 94 80 40 08 EA 54 0F
R 00 00 00 14
T 00 A7 70 03 02 01 5F
R 00 00 00 14 00 05 00 14
T 00 AC
R 00 00 00 14
T 00 AC
R 00 00 00 14
T 00 AC 74 40 C0 E0 74 06 C0 E0 74 20 C0 E0 E4 C0
R 00 00 00 14
T 00 BA E0 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 00 C4 80 C0 E0 12 00 00 E5 81 24 F9 F5 81 90
R 00 00 00 14 02 06 00 BB
T 00 D1 00 0A 12 00 00 AC 82 AD 83 90 00 00 EC F0
R 00 00 00 14 02 05 00 A3 00 0C 00 0A
T 00 DF A3 ED F0 C3 EC 94 20 ED 64 80 94 80 50 1F
R 00 00 00 14
T 00 ED 74 20 C0 E0 E4 C0 E0 74 00 00 4C C0 E0 74
R 00 00 00 14 F1 01 0A 00 15
T 00 F9 00 00 4C C0 E0 74 80 C0 E0 12 00 00 E5 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 BB
T 01 05 24 FB F5 81 02 00 7B
R 00 00 00 14 00 07 00 14
T 01 0C
R 00 00 00 14
T 01 0C C3 74 40 9C 74 86 8D F0 63 F0 80 95 F0 50
R 00 00 00 14
T 01 1A 20 74 40 C0 E0 74 06 C0 E0 74 00 00 75 C0
R 00 00 00 14 F1 01 0C 00 15
T 01 26 E0 74 00 00 75 C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 14 F1 81 04 00 15 02 0E 00 BB
T 01 32 E5 81 24 FB F5 81 02 00 7B
R 00 00 00 14 00 09 00 14
T 01 3B
R 00 00 00 14
T 01 3B EC 54 0F 70 03 02 00 7B
R 00 00 00 14 00 08 00 14
T 01 43
R 00 00 00 14
T 01 43 C0 04 C0 05 74 00 00 9B C0 E0 74 00 00 9B
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 01 4D C0 E0 74 80 C0 E0 12 00 00 E5 81 24 FB F5
R 00 00 00 14 02 09 00 BB
T 01 5B 81 02 00 7B
R 00 00 00 14 00 04 00 14
T 01 5F
R 00 00 00 14
T 01 5F 90 00 02 E0 FC A3 E0 FD 90 00 00 74 0C F0
R 00 00 00 14 00 03 00 0A 02 0B 00 C7
T 01 6D E4 A3 F0 8C 82 8D 83 C0 02 C0 03 12 00 00
R 00 00 00 14 02 0E 00 6C
T 01 7B AC 82 AD 83 D0 03 D0 02 EC 24 00 06 40 FC
R 00 00 00 14 F1 01 0C 00 09
T 01 87 ED 34 00 06 40 FD 7E 00 90 00 00 EA F0 A3
R 00 00 00 14 F1 81 04 00 09 02 0B 00 1F
T 01 93 EB F0 90 00 00 E4 F0 A3 F0 8C 82 8D 83 8E
R 00 00 00 14 02 05 00 21
T 01 A1 F0 12 00 00 92 00 00 02 A2
R 00 00 00 14 02 04 00 A2 F1 21 07 00 07
T 01 A8 00 00 02 B3 92 00 00 01 90
R 00 00 00 14 F1 21 02 00 07 F1 21 07 00 07
T 01 AD 00 02 E0 FA A3 E0 FB 90 00 02 74 01 2A F0
R 00 00 00 14 00 02 00 0A 00 0A 00 0A
T 01 BB E4 3B A3 F0 20 00 00 01 62 90 00 02 E0 FA
R 00 00 00 14 F1 21 07 00 07 00 0C 00 0A
T 01 C7 A3 E0 FB 90 00 00 74 0C F0 E4 A3 F0 8A 82
R 00 00 00 14 02 06 00 C7
T 01 D5 8B 83 12 00 00 AA 82 AB 83 EA 24 00 06 40
R 00 00 00 14 02 05 00 6C F1 01 0D 00 09
T 01 E1 FA EB 34 00 06 40 FB 7C 00 90 00 00 E0 FD
R 00 00 00 14 F1 81 05 00 09 00 0C 00 0A
T 01 ED A3 E0 FE 90 00 00 ED F0 A3 EE F0 90 00 00
R 00 00 00 14 02 06 00 1F 02 0E 00 21
T 01 FB 74 01 F0 E4 A3 F0 8A 82 8B 83 8C F0 12
R 00 00 00 14
T 02 08 00 00 92 00 00 02 A2
R 00 00 00 14 02 02 00 A2 F1 21 05 00 07
T 02 0D 00 00 02 B3 92 00 00 01 90
R 00 00 00 14 F1 21 02 00 07 F1 21 07 00 07
T 02 12 00 02 E0 FA A3 E0 FB 90 00 02 74 01 2A F0
R 00 00 00 14 00 02 00 0A 00 0A 00 0A
T 02 20 E4 3B A3 F0
R 00 00 00 14
T 02 24
R 00 00 00 14
T 02 24 20 00 00 01 42 90 06 4C E0 FA A3 E0 FB 7C
R 00 00 00 14 F1 21 03 00 07 00 08 00 09
T 02 30 00 90 06 40 E0 FD A3 E0 FE 7F 00 C0 02 C0
R 00 00 00 14 00 04 00 09
T 02 3E 03 C0 04 C0 05 C0 06 C0 07 90 00 00 E0 C0
R 00 00 00 14 00 0C 00 0A
T 02 4C E0 A3 E0 C0 E0 74 00 00 CB C0 E0 74
R 00 00 00 14 F1 01 08 00 15
T 02 56 00 00 CB C0 E0 74 80 C0 E0 12 00 00 E5 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 BB
T 02 62 24 F5 F5 81 02 00 77
R 00 00 00 14 00 07 00 14
T 02 69
R 00 00 00 14
T 02 69 90 00 00 E0 C0 E0 A3 E0 C0 E0 74 00 01 05
R 00 00 00 14 00 03 00 0A F1 01 0D 00 15
T 02 75 C0 E0 74 00 01 05 C0 E0 74 80 C0 E0 12
R 00 00 00 14 F1 81 05 00 15
T 02 80 00 00 E5 81 24 FB F5 81 90 06 40 75 F0 00
R 00 00 00 14 02 02 00 BB 00 0B 00 09
T 02 8E 12 00 00 90 06 4C 75 F0 00 12
R 00 00 00 14 02 03 00 7B 00 06 00 09
T 02 98 00 00 90 00 02 E4 F0 A3 F0 90
R 00 00 00 14 02 02 00 7B 00 05 00 0A
T 02 A2 00 00 E4 F0 A3 F0 02 00 77
R 00 00 00 14 00 02 00 0A 00 09 00 14
T 02 AB
R 00 00 00 14
T 02 AB 90 0A F2 74 FF F0 A3 F0
R 00 00 00 14 00 03 00 09
T 02 B3
R 00 00 00 14
T 02 B3 90 0A F2 E0 FA A3 E0 FB BA FF 05 BB FF 02
R 00 00 00 14 00 03 00 09
T 02 C1 80 1C
R 00 00 00 14
T 02 C3
R 00 00 00 14
T 02 C3 C3 74 90 9A 74 81 8B F0 63 F0 80 95 F0 40
R 00 00 00 14
T 02 D1 0D EA 94 14 EB 64 80 94 80 40 03 02 03 71
R 00 00 00 14 00 0E 00 14
T 02 DF
R 00 00 00 14
T 02 DF
R 00 00 00 14
T 02 DF 74 90 C0 E0 74 01 C0 E0 74 14 C0 E0 E4 C0
R 00 00 00 14
T 02 ED E0 74 00 01 44 C0 E0 74 00 01 44 C0 E0 74
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 02 F7 80 C0 E0 12 00 00 E5 81 24 F9 F5 81 90
R 00 00 00 14 02 06 00 BB
T 03 04 00 0A 12 00 00 AA 82 AB 83 90 0A F2 EA F0
R 00 00 00 14 02 05 00 A3 00 0C 00 09
T 03 12 A3 EB F0 C3 EA 94 14 EB 64 80 94 80 50 1F
R 00 00 00 14
T 03 20 74 14 C0 E0 E4 C0 E0 74 00 00 4C C0 E0 74
R 00 00 00 14 F1 01 0A 00 15
T 03 2C 00 00 4C C0 E0 74 80 C0 E0 12 00 00 E5 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 BB
T 03 38 24 FB F5 81 02 02 B3
R 00 00 00 14 00 07 00 14
T 03 3F
R 00 00 00 14
T 03 3F C3 74 90 9A 74 81 8B F0 63 F0 80 95 F0 40
R 00 00 00 14
T 03 4D 03 02 02 B3
R 00 00 00 14 00 04 00 14
T 03 51
R 00 00 00 14
T 03 51 74 90 C0 E0 74 01 C0 E0 74 00 00 75 C0 E0
R 00 00 00 14 F1 01 0B 00 15
T 03 5D 74 00 00 75 C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 14 F1 81 03 00 15 02 0D 00 BB
T 03 69 81 24 FB F5 81 02 02 B3
R 00 00 00 14 00 08 00 14
T 03 71
R 00 00 00 14
T 03 71 7A 01 7B 00
R 00 00 00 14
T 03 75
R 00 00 00 14
T 03 75 90 00 00 74 0C F0 E4 A3 F0 8A 82 8B 83 C0
R 00 00 00 14 02 03 00 C7
T 03 83 02 C0 03 12 00 00 AC 82 AD 83 D0 03 D0 02
R 00 00 00 14 02 06 00 6C
T 03 91 EC 24 00 06 40 FC ED 34 00 06 40 FD 74 0A
R 00 00 00 14 F1 01 04 00 09 F1 81 0A 00 09
T 03 9B 2C F5 82 E4 3D F5 83 E0 FE A3 E0 FF 4E 60
R 00 00 00 14
T 03 A9 2A 0A BA 00 01 0B
R 00 00 00 14
T 03 AF
R 00 00 00 14
T 03 AF C3 74 64 9A 74 80 8B F0 63 F0 80 95 F0 50
R 00 00 00 14
T 03 BD B7 74 00 01 7A C0 E0 74 00 01 7A C0 E0 74
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 03 C7 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 14 02 06 00 BB
T 03 D4
R 00 00 00 14
T 03 D4 7E 00 90 0A F2 E0 FF A3 E0 F8 90 00 00 EF
R 00 00 00 14 00 05 00 09 02 0D 00 1F
T 03 E2 F0 A3 E8 F0 90 00 00 EA F0 A3 EB F0 8C 82
R 00 00 00 14 02 07 00 21
T 03 F0 8D 83 8E F0 C0 07 C0 00 12 00 00 D0 00 D0
R 00 00 00 14 02 0B 00 A2
T 03 FE 07 92 00 00 03 90 00 02 E0 FA A3 E0 FB 90
R 00 00 00 14 F1 21 04 00 07 00 08 00 0A
T 04 0A 00 02 74 01 2A F0 E4 3B A3 F0 30 00 00 03
R 00 00 00 14 00 02 00 0A F1 21 0D 00 07
T 04 16 3F 90 00 02 E0 FA A3 E0 FB EA 14 75 F0 0C
R 00 00 00 14 00 04 00 0A
T 04 24 A4 24 00 06 40 F5 82 74 00 06 40 35 F0 F5
R 00 00 00 14 F1 01 04 00 09 F1 81 0A 00 09
T 04 2E 83 E0 FA A3 E0 FB 7C 00 C0 02 C0 03 C0 04
R 00 00 00 14
T 04 3C C0 07 C0 00 74 00 01 A7 C0 E0 74 00 01 A7
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 04 46 C0 E0 74 80 C0 E0 12 00 00 E5 81 24 F8 F5
R 00 00 00 14 02 09 00 BB
T 04 54 81 22
R 00 00 00 14
T 04 56
R 00 00 00 14
T 04 56 C0 07 C0 00 74 00 01 D8 C0 E0 74 00 01 D8
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 04 60 C0 E0 74 80 C0 E0 12 00 00 E5 81 24 FB F5
R 00 00 00 14 02 09 00 BB
T 04 6E 81 90 00 02 E0 FA A3 E0 FB 1A BA FF 01 1B
R 00 00 00 14 00 04 00 0A
T 04 7C
R 00 00 00 14
T 04 7C 90 00 02 EA F0 A3 EB F0 90 00 02 E0 FA A3
R 00 00 00 14 00 03 00 0A 00 0B 00 0A
T 04 8A E0 FB 90 00 00 74 0C F0 E4 A3 F0 8A 82 8B
R 00 00 00 14 02 05 00 C7
T 04 98 83 12 00 00 AA 82 AB 83 EA 24 00 06 40 FA
R 00 00 00 14 02 04 00 6C F1 01 0C 00 09
T 04 A4 EB 34 00 06 40 FB 7C 00 8A 82 8B 83 8C F0
R 00 00 00 14 F1 81 04 00 09
T 04 B0 02 00 00
R 00 00 00 14 02 03 00 7B
T 04 B3
R 00 00 00 14
T 04 B3 74 00 01 FD C0 E0 74 00 01 FD C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 04 BD C0 E0 12 00 00 15 81 15 81 15 81 90 00 0A
R 00 00 00 14 02 05 00 BB
T 04 CB 12 00 00 E5 82 85 83 F0 90 0A F4 F0 A3 E5
R 00 00 00 14 02 03 00 A3 00 0B 00 09
T 04 D9 F0 F0
R 00 00 00 14
T 04 DB
R 00 00 00 14
T 04 DB 90 0A F4 E0 FA A3 E0 FB C3 74 01 9A 74 80
R 00 00 00 14 00 03 00 09
T 04 E9 8B F0 63 F0 80 95 F0 40 46 BA FE 19 BB FF
R 00 00 00 14
T 04 F7 16 74 00 02 25 C0 E0 74 00 02 25 C0 E0 74
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 05 01 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 14 02 06 00 BB
T 05 0E
R 00 00 00 14
T 05 0E 74 00 02 32 C0 E0 74 00 02 32 C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 05 18 C0 E0 12 00 00 15 81 15 81 15 81 90 00 0A
R 00 00 00 14 02 05 00 BB
T 05 26 12 00 00 E5 82 85 83 F0 90 0A F4 F0 A3 E5
R 00 00 00 14 02 03 00 A3 00 0B 00 09
T 05 34 F0 F0 80 A3
R 00 00 00 14
T 05 38
R 00 00 00 14
T 05 38 90 00 00 74 0C F0 E4 A3 F0 8A 82 8B 83 C0
R 00 00 00 14 02 03 00 C7
T 05 46 02 C0 03 12 00 00 AC 82 AD 83 D0 03 D0 02
R 00 00 00 14 02 06 00 6C
T 05 54 EC 24 00 06 40 FE ED 34 00 06 40 FF 74 0A
R 00 00 00 14 F1 01 04 00 09 F1 81 0A 00 09
T 05 5E 2E F5 82 E4 3F F5 83 E0 FE A3 E0 FF 4E 60
R 00 00 00 14
T 05 6C 4A C0 04 C0 05 C0 02 C0 03 74 00 02 69 C0
R 00 00 00 14 F1 01 0C 00 15
T 05 78 E0 74 00 02 69 C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 14 F1 81 04 00 15 02 0E 00 BB
T 05 84 E5 81 24 FB F5 81 D0 05 D0 04 EC 24
R 00 00 00 14
T 05 90 00 06 40 FC ED 34 00 06 40 FD 7E 00 8C 82
R 00 00 00 14 F1 01 02 00 09 F1 81 08 00 09
T 05 9A 8D 83 8E F0 12 00 00 90 00 02 E0 FC A3 E0
R 00 00 00 14 02 07 00 7B 00 0A 00 0A
T 05 A8 FD 1C BC FF 01 1D
R 00 00 00 14
T 05 AE
R 00 00 00 14
T 05 AE 90 00 02 EC F0 A3 ED F0 22
R 00 00 00 14 00 03 00 0A
T 05 B7
R 00 00 00 14
T 05 B7 C0 02 C0 03 74 00 02 7D C0 E0 74 00 02 7D
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 05 C1 C0 E0 74 80 C0 E0 12 00 00 E5 81 24 FB F5
R 00 00 00 14 02 09 00 BB
T 05 CF 81 22
R 00 00 00 14
T 05 D1
R 00 00 00 14
T 05 D1 E5 82 90 0A F6 F0 90 0A F6 E0 FA F5 82 C0
R 00 00 00 14 00 05 00 09 00 09 00 09
T 05 DF 02 12 00 00 E5 82 D0 02 70 1A 8A 82 C0 02
R 00 00 00 14 02 04 00 1E
T 05 ED 12 00 00 E5 82 D0 02 70 0D 8A 82 C0 02 12
R 00 00 00 14 02 03 00 94
T 05 FB 00 00 E5 82 D0 02 60 60
R 00 00 00 14 02 02 00 8F
T 06 03
R 00 00 00 14
T 06 03 90 06 40 E0 FB A3 E0 FC 90 06 44 E0 FD A3
R 00 00 00 14 00 03 00 09 00 0B 00 09
T 06 11 E0 FE ED 2B FB EE 3C FC 90 06 42 E0 FD A3
R 00 00 00 14 00 0B 00 09
T 06 1F E0 FE C3 EB 9D EC 9E 40 01 22
R 00 00 00 14
T 06 29
R 00 00 00 14
T 06 29 90 06 40 E0 FB A3 E0 FC 90 06 44 E0 FD A3
R 00 00 00 14 00 03 00 09 00 0B 00 09
T 06 37 E0 FE ED 2B FB EE 3C FC 90 0A F6 E0 FF 8B
R 00 00 00 14 00 0B 00 09
T 06 45 82 8C 83 F0 0D BD 00 01 0E
R 00 00 00 14
T 06 4E
R 00 00 00 14
T 06 4E 90 06 44 ED F0 A3 EE F0 90 00 04 E0 24 01
R 00 00 00 14 00 03 00 09 00 0B 00 0A
T 06 5C F0 A3 E0 34 00 F0 22
R 00 00 00 14
T 06 63
R 00 00 00 14
T 06 63 BA 3F 02 80 03
R 00 00 00 14
T 06 68
R 00 00 00 14
T 06 68 02 06 FD
R 00 00 00 14 00 03 00 14
T 06 6B
R 00 00 00 14
T 06 6B 7B 00 7C 00
R 00 00 00 14
T 06 6F
R 00 00 00 14
T 06 6F C3 EB 94 64 EC 64 80 94 80 50 51 90 00 00
R 00 00 00 14 02 0E 00 C7
T 06 7D 74 0C F0 E4 A3 F0 8B 82 8C 83 C0 03 C0 04
R 00 00 00 14
T 06 8B 12 00 00 AD 82 AE 83 D0 04 D0 03 ED 24
R 00 00 00 14 02 03 00 6C
T 06 98 00 06 40 FD EE 34 00 06 40 FE 74 0A 2D F5
R 00 00 00 14 F1 01 02 00 09 F1 81 08 00 09
T 06 A2 82 E4 3E F5 83 E0 FF A3 E0 F8 4F 60 15 7F
R 00 00 00 14
T 06 B0 00 C2 00 00 00 8D 82 8E 83 8F F0 C0 03 C0
R 00 00 00 14 F1 23 04 00 0F
T 06 BC 04 12 00 00 D0 04 D0 03
R 00 00 00 14 02 04 00 92
T 06 C4
R 00 00 00 14
T 06 C4 0B BB 00 A7 0C 80 A4
R 00 00 00 14
T 06 CB
R 00 00 00 14
T 06 CB 90 06 40 75 F0 00 12 00 00 90
R 00 00 00 14 00 03 00 09 02 09 00 D9
T 06 D5 00 04 E0 C0 E0 A3 E0 C0 E0 74 00 02 95 C0
R 00 00 00 14 00 02 00 0A F1 01 0C 00 15
T 06 E1 E0 74 00 02 95 C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 14 F1 81 04 00 15 02 0E 00 BB
T 06 ED E5 81 24 FB F5 81 90 00 04 E4 F0 A3 F0 02
R 00 00 00 14 00 09 00 0A
T 06 FB 09 45
R 00 00 00 14 00 02 00 14
T 06 FD
R 00 00 00 14
T 06 FD BA 2B 06 12 02 AB 02 09 45
R 00 00 00 14 00 06 00 14 00 09 00 14
T 07 06
R 00 00 00 14
T 07 06 BA 2D 06 12 04 B3 02 09 45
R 00 00 00 14 00 06 00 14 00 09 00 14
T 07 0F
R 00 00 00 14
T 07 0F BA 3D 2D D2 00 00 00 90 06 40 75 F0 00 12
R 00 00 00 14 F1 23 06 00 0F 00 0A 00 09
T 07 1B 00 00 90 00 04 E0 C0 E0 A3 E0 C0 E0 74
R 00 00 00 14 02 02 00 92 00 05 00 0A
T 07 28 00 02 95 C0 E0 74 00 02 95 C0 E0 74 80 C0
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 07 32 E0 12 00 00 E5 81 24 FB F5 81 02 09 45
R 00 00 00 14 02 04 00 BB 00 0D 00 14
T 07 3F
R 00 00 00 14
T 07 3F BA 25 50 90 06 56 E0 FB A3 E0 FC 4B 60 2F
R 00 00 00 14 00 06 00 09
T 07 4D 90 00 00 74 00 06 4C F0 A3 74
R 00 00 00 14 02 03 00 23 F1 01 06 00 09
T 07 55 00 06 4C F0 A3 74 00 F0 90 06 40 75 F0 00
R 00 00 00 14 F1 81 02 00 09 00 0B 00 09
T 07 61 12 00 00 74 00 02 C5 C0 E0 74
R 00 00 00 14 02 03 00 AF F1 01 06 00 15
T 07 69 00 02 C5 C0 E0 74 80 C0 E0 12 00 00 15 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 BB
T 07 75 15 81 15 81 02 09 45
R 00 00 00 14 00 07 00 14
T 07 7C
R 00 00 00 14
T 07 7C 74 00 02 F5 C0 E0 74 00 02 F5 C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 07 86 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 14 02 05 00 BB
T 07 92
R 00 00 00 14
T 07 92 BA 40 02 D2 00 00 00
R 00 00 00 14 F1 21 06 00 07
T 07 97
R 00 00 00 14
T 07 97 22
R 00 00 00 14
T 07 98
R 00 00 00 14
T 07 98 7A 00 7B 00
R 00 00 00 14
T 07 9C
R 00 00 00 14
T 07 9C C3 EA 94 64 EB 64 80 94 80 50 45 90 00 00
R 00 00 00 14 02 0E 00 C7
T 07 AA 74 0C F0 E4 A3 F0 8A 82 8B 83 C0 02 C0 03
R 00 00 00 14
T 07 B8 12 00 00 AC 82 AD 83 D0 03 D0 02 EC 24
R 00 00 00 14 02 03 00 6C
T 07 C5 00 06 40 FC ED 34 00 06 40 FD 7E 00 8C 82
R 00 00 00 14 F1 01 02 00 09 F1 81 08 00 09
T 07 CF 8D 83 8E F0 C0 02 C0 03 12 00 00 D0 03 D0
R 00 00 00 14 02 0B 00 7B
T 07 DD 02 90 00 02 E4 F0 A3 F0 0A BA 00 B3 0B 80
R 00 00 00 14 00 04 00 0A
T 07 EB B0
R 00 00 00 14
T 07 EC
R 00 00 00 14
T 07 EC 22
R 00 00 00 14
T 07 ED
R 00 00 00 14
T 07 ED 74 00 03 28 C0 E0 74 00 03 28 C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 07 F7 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 14 02 05 00 BB
T 08 03 00 03 3F C0 E0 74 00 03 3F C0 E0 74 80 C0
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 08 0D E0 12 00 00 15 81 15 81 15 81 74 00 03 28
R 00 00 00 14 02 04 00 BB F1 01 0D 00 15
T 08 19 C0 E0 74 00 03 28 C0 E0 74 80 C0 E0 12
R 00 00 00 14 F1 81 05 00 15
T 08 24 00 00 15 81 15 81 15 81 74 00 03 56 C0 E0
R 00 00 00 14 02 02 00 BB F1 01 0B 00 15
T 08 30 74 00 03 56 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 14 F1 81 03 00 15 02 0D 00 BB
T 08 3C 81 15 81 15 81 74 00 03 6D C0 E0 74
R 00 00 00 14 F1 01 08 00 15
T 08 46 00 03 6D C0 E0 74 80 C0 E0 12 00 00 15 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 BB
T 08 52 15 81 15 81 74 00 03 7C C0 E0 74 00 03 7C
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 08 5C C0 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 14 02 09 00 BB
T 08 6A 81 74 00 03 BD C0 E0 74 00 03 BD C0 E0 74
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 08 74 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 14 02 06 00 BB
T 08 81 00 03 C2 C0 E0 74 00 03 C2 C0 E0 74 80 C0
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 08 8B E0 12 00 00 15 81 15 81 15 81 74 00 03 FD
R 00 00 00 14 02 04 00 BB F1 01 0D 00 15
T 08 97 C0 E0 74 00 03 FD C0 E0 74 80 C0 E0 12
R 00 00 00 14 F1 81 05 00 15
T 08 A2 00 00 15 81 15 81 15 81 74 00 04 43 C0 E0
R 00 00 00 14 02 02 00 BB F1 01 0B 00 15
T 08 AE 74 00 04 43 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 14 F1 81 03 00 15 02 0D 00 BB
T 08 BA 81 15 81 15 81 74 00 04 5E C0 E0 74
R 00 00 00 14 F1 01 08 00 15
T 08 C4 00 04 5E C0 E0 74 80 C0 E0 12 00 00 15 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 BB
T 08 D0 15 81 15 81 74 00 04 7F C0 E0 74 00 04 7F
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 08 DA C0 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 14 02 09 00 BB
T 08 E8 81 74 00 04 BD C0 E0 74 00 04 BD C0 E0 74
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 08 F2 80 C0 E0 12 00 00 15 81 15 81 15 81 74 25
R 00 00 00 14 02 06 00 BB
T 09 00 C0 E0 E4 C0 E0 74 00 04 F4 C0 E0 74
R 00 00 00 14 F1 01 08 00 15
T 09 0A 00 04 F4 C0 E0 74 80 C0 E0 12 00 00 E5 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 BB
T 09 16 24 FB F5 81 74 00 05 27 C0 E0 74 00 05 27
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 09 20 C0 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 14 02 09 00 BB
T 09 2E 81 74 00 03 BD C0 E0 74 00 03 BD C0 E0 74
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 09 38 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 14 02 06 00 BB
T 09 45
R 00 00 00 14
T 09 45 74 00 05 54 C0 E0 74 00 05 54 C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 09 4F C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 14 02 05 00 BB
T 09 5B
R 00 00 00 14
T 09 5B C2 00 00 00 90 00 00 74 40 F0 A3 74 06 F0
R 00 00 00 14 F1 21 03 00 07 02 07 00 B2
T 09 67 90 00 00 12 00 00 12
R 00 00 00 14 00 03 00 09 02 06 00 27
T 09 6E 00 00
R 00 00 00 14 02 02 00 BA
T 09 70
R 00 00 00 14
T 09 70 12 07 ED 12 00 0C 74
R 00 00 00 14 00 03 00 14 00 06 00 14
T 09 77 00 05 7B C0 E0 74 00 05 7B C0 E0 74 80 C0
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 09 81 E0 12 00 00 15 81 15 81 15 81 12 09 45 C2
R 00 00 00 14 02 04 00 BB 00 0D 00 14
T 09 8F 95
R 00 00 00 14
T 09 90
R 00 00 00 14
T 09 90 B2 95 12 00 00 AA 82 BA 0D 0A 75 82 0A C0
R 00 00 00 14 02 05 00 D6
T 09 9E 02 12 00 00 D0 02
R 00 00 00 14 02 04 00 63
T 09 A4
R 00 00 00 14
T 09 A4 8A 82 C0 02 12 00 00 D0 02 8A 82 12 05 D1
R 00 00 00 14 02 07 00 63 00 0E 00 14
T 09 B2 10 00 00 00 02 80 D9
R 00 00 00 14 F1 21 03 00 07
T 09 B7
R 00 00 00 14
T 09 B7 12 07 98 80 B4
R 00 00 00 14 00 03 00 14
T 00 00
R 00 00 00 15
T 00 00 0D 0A 45 6E 74 65 72 20 61 20 73 69 7A 65
R 00 00 00 15
T 00 0E 20 66 6F 72 20 74 68 65 20 62 75 66 66 65
R 00 00 00 15
T 00 1C 72 73 20 74 68 61 74 20 69 73 20 61 20 6D
R 00 00 00 15
T 00 2A 75 6C 74 69 70 6C 65 20 6F 66 20 31 36 20
R 00 00 00 15
T 00 38 62 65 74 77 65 65 6E 20 25 64 20 61 6E 64
R 00 00 00 15
T 00 46 20 25 64 3A 20 00
R 00 00 00 15
T 00 4C
R 00 00 00 15
T 00 4C 0D 0A 45 72 72 6F 72 2E 20 56 61 6C 75 65
R 00 00 00 15
T 00 5A 20 6D 75 73 74 20 62 65 20 67 72 65 61 74
R 00 00 00 15
T 00 68 65 72 20 74 68 61 6E 20 25 64 0D 0A 00
R 00 00 00 15
T 00 75
R 00 00 00 15
T 00 75 0D 0A 45 72 72 6F 72 2E 20 56 61 6C 75 65
R 00 00 00 15
T 00 83 20 6D 75 73 74 20 62 65 20 6C 65 73 73 20
R 00 00 00 15
T 00 91 74 68 61 6E 20 25 64 0D 0A 00
R 00 00 00 15
T 00 9B
R 00 00 00 15
T 00 9B 0D 0A 45 72 72 6F 72 2E 20 42 75 66 66 65
R 00 00 00 15
T 00 A9 72 20 53 69 7A 65 20 6D 75 73 74 20 62 65
R 00 00 00 15
T 00 B7 20 61 20 6D 75 6C 74 69 70 6C 65 20 6F 66
R 00 00 00 15
T 00 C5 20 31 36 0D 0A 00
R 00 00 00 15
T 00 CB
R 00 00 00 15
T 00 CB 0D 0A 42 75 66 66 65 72 73 20 6F 66 20 73
R 00 00 00 15
T 00 D9 69 7A 65 3A 20 25 64 20 61 6C 6C 6F 63 61
R 00 00 00 15
T 00 E7 74 65 64 20 61 74 20 61 64 64 72 65 73 73
R 00 00 00 15
T 00 F5 65 73 3A 20 25 70 20 61 6E 64 20 25 70 0D
R 00 00 00 15
T 01 03 0A 00
R 00 00 00 15
T 01 05
R 00 00 00 15
T 01 05 0D 0A 4D 61 6C 6C 6F 63 20 66 61 69 6C 65
R 00 00 00 15
T 01 13 64 20 66 6F 72 20 62 75 66 66 65 72 20 73
R 00 00 00 15
T 01 21 69 7A 65 20 25 64 2C 20 63 68 6F 6F 73 65
R 00 00 00 15
T 01 2F 20 73 6F 6D 65 74 68 69 6E 67 20 73 6D 61
R 00 00 00 15
T 01 3D 6C 6C 65 72 0D 0A 00
R 00 00 00 15
T 01 44
R 00 00 00 15
T 01 44 0D 0A 45 6E 74 65 72 20 61 20 73 69 7A 65
R 00 00 00 15
T 01 52 20 66 6F 72 20 74 68 65 20 6E 65 77 20 62
R 00 00 00 15
T 01 60 75 66 66 65 72 20 62 65 74 77 65 65 6E 20
R 00 00 00 15
T 01 6E 25 64 20 61 6E 64 20 25 64 3A 20 00
R 00 00 00 15
T 01 7A
R 00 00 00 15
T 01 7A 0D 0A 4F 75 74 20 6F 66 20 70 6F 73 73 69
R 00 00 00 15
T 01 88 62 6C 65 20 62 75 66 66 65 72 73 2E 20 41
R 00 00 00 15
T 01 96 6C 6C 6F 63 61 74 69 6F 6E 20 66 61 69 6C
R 00 00 00 15
T 01 A4 65 64 00
R 00 00 00 15
T 01 A7
R 00 00 00 15
T 01 A7 0D 0A 42 75 66 66 65 72 20 6F 66 20 73 69
R 00 00 00 15
T 01 B5 7A 65 3A 20 25 64 20 61 6C 6C 6F 63 61 74
R 00 00 00 15
T 01 C3 65 64 20 61 74 20 61 64 64 72 65 73 73 3A
R 00 00 00 15
T 01 D1 20 25 70 20 0D 0A 00
R 00 00 00 15
T 01 D8
R 00 00 00 15
T 01 D8 0D 0A 4D 61 6C 6C 6F 63 20 66 61 69 6C 65
R 00 00 00 15
T 01 E6 64 20 66 6F 72 20 62 75 66 66 65 72 20 73
R 00 00 00 15
T 01 F4 69 7A 65 20 25 64 0D 0A 00
R 00 00 00 15
T 01 FD
R 00 00 00 15
T 01 FD 0D 0A 45 6E 74 65 72 20 69 64 20 6F 66 20
R 00 00 00 15
T 02 0B 62 75 66 66 65 72 20 79 6F 75 20 77 61 6E
R 00 00 00 15
T 02 19 74 20 74 6F 20 66 72 65 65 3A 20 00
R 00 00 00 15
T 02 25
R 00 00 00 15
T 02 25 0D 0A 43 61 6E 63 65 6C 6C 69 6E 67 00
R 00 00 00 15
T 02 32
R 00 00 00 15
T 02 32 0D 0A 43 61 6E 27 74 20 66 72 65 65 20 62
R 00 00 00 15
T 02 40 75 66 66 65 72 73 20 30 20 6F 72 20 31 2E
R 00 00 00 15
T 02 4E 20 45 6E 74 65 72 20 61 6E 6F 74 68 65 72
R 00 00 00 15
T 02 5C 20 62 75 66 66 65 72 20 69 64 3A 20 00
R 00 00 00 15
T 02 69
R 00 00 00 15
T 02 69 0D 0A 46 72 65 65 69 6E 67 20 42 75 66 66
R 00 00 00 15
T 02 77 65 72 20 25 64 00
R 00 00 00 15
T 02 7D
R 00 00 00 15
T 02 7D 0D 0A 49 6E 76 61 6C 69 64 20 62 75 66 66
R 00 00 00 15
T 02 8B 65 72 20 69 64 20 25 64 2E 00
R 00 00 00 15
T 02 95
R 00 00 00 15
T 02 95 4E 75 6D 62 65 72 20 6F 66 20 63 68 61 72
R 00 00 00 15
T 02 A3 61 63 74 65 72 73 20 69 6E 70 75 74 20 73
R 00 00 00 15
T 02 B1 69 6E 63 65 20 6C 61 73 74 20 27 3F 27 3A
R 00 00 00 15
T 02 BF 20 25 64 0D 0A 00
R 00 00 00 15
T 02 C5
R 00 00 00 15
T 02 C5 0D 0A 0D 0A 53 77 61 70 70 65 64 20 63 6F
R 00 00 00 15
T 02 D3 6E 74 65 6E 74 73 20 6F 66 20 42 75 66 66
R 00 00 00 15
T 02 E1 65 72 30 20 61 6E 64 20 42 75 66 66 65 72
R 00 00 00 15
T 02 EF 20 31 2E 0D 0A 00
R 00 00 00 15
T 02 F5
R 00 00 00 15
T 02 F5 0D 0A 43 61 6E 27 74 20 73 77 61 70 2E 20
R 00 00 00 15
T 03 03 4E 65 65 64 20 74 6F 20 61 6C 6C 6F 63 61
R 00 00 00 15
T 03 11 74 65 20 62 75 66 66 65 72 20 31 2E 20 50
R 00 00 00 15
T 03 1F 72 65 73 73 20 27 2B 27 00
R 00 00 00 15
T 03 28
R 00 00 00 15
T 03 28 0D 0A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 15
T 03 36 2A 2A 2A 2A 2A 2A 2A 2A 00
R 00 00 00 15
T 03 3F
R 00 00 00 15
T 03 3F 0D 0A 2A 20 57 65 6C 63 6F 6D 65 20 74 6F
R 00 00 00 15
T 03 4D 20 4C 61 62 20 33 20 2A 00
R 00 00 00 15
T 03 56
R 00 00 00 15
T 03 56 0D 0A 41 75 74 68 6F 72 3A 20 4A 6F 65 79
R 00 00 00 15
T 03 64 20 4A 61 63 6F 62 75 73 00
R 00 00 00 15
T 03 6D
R 00 00 00 15
T 03 6D 0D 0A 4F 63 74 6F 62 65 72 20 32 30 31 36
R 00 00 00 15
T 03 7B 00
R 00 00 00 15
T 03 7C
R 00 00 00 15
T 03 7C 0D 0A 45 6D 62 65 64 64 65 64 20 53 79 73
R 00 00 00 15
T 03 8A 74 65 6D 73 20 44 65 73 69 67 6E 3A 20 54
R 00 00 00 15
T 03 98 68 65 20 55 6E 69 76 65 72 73 69 74 79 20
R 00 00 00 15
T 03 A6 6F 66 20 43 6F 6C 6F 72 61 64 6F 20 61 74
R 00 00 00 15
T 03 B4 20 42 6F 75 6C 64 65 72 00
R 00 00 00 15
T 03 BD
R 00 00 00 15
T 03 BD 0D 0A 0D 0A 00
R 00 00 00 15
T 03 C2
R 00 00 00 15
T 03 C2 45 6E 74 65 72 20 61 6C 70 68 61 20 6E 75
R 00 00 00 15
T 03 D0 6D 65 72 69 63 20 63 68 61 72 61 63 74 65
R 00 00 00 15
T 03 DE 72 73 20 74 6F 20 73 74 6F 72 65 20 74 68
R 00 00 00 15
T 03 EC 65 6D 20 69 6E 20 62 75 66 66 65 72 20 30
R 00 00 00 15
T 03 FA 0D 0A 00
R 00 00 00 15
T 03 FD
R 00 00 00 15
T 03 FD 45 6E 74 65 72 20 61 20 73 70 65 63 69 61
R 00 00 00 15
T 04 0B 6C 20 63 68 61 72 61 63 74 65 72 20 61 74
R 00 00 00 15
T 04 19 20 61 6E 79 20 74 69 6D 65 20 74 6F 20 70
R 00 00 00 15
T 04 27 65 72 66 6F 72 6D 20 74 68 65 20 66 6F 6C
R 00 00 00 15
T 04 35 6C 6F 77 69 6E 67 20 6F 70 73 3A 0D 0A 00
R 00 00 00 15
T 04 43
R 00 00 00 15
T 04 43 0D 0A 27 2B 27 3A 20 43 72 65 61 74 65 20
R 00 00 00 15
T 04 51 61 20 6E 65 77 20 62 75 66 66 65 72 00
R 00 00 00 15
T 04 5E
R 00 00 00 15
T 04 5E 0D 0A 27 2D 27 3A 20 44 65 6C 65 74 65 20
R 00 00 00 15
T 04 6C 61 6E 20 65 78 69 73 74 69 6E 67 20 62 75
R 00 00 00 15
T 04 7A 66 66 65 72 00
R 00 00 00 15
T 04 7F
R 00 00 00 15
T 04 7F 0D 0A 27 3F 27 3A 20 43 6C 65 61 72 20 63
R 00 00 00 15
T 04 8D 6F 6E 74 65 6E 74 73 20 6F 66 20 42 75 66
R 00 00 00 15
T 04 9B 66 65 72 20 30 20 61 6E 64 20 64 69 73 70
R 00 00 00 15
T 04 A9 6C 61 79 20 69 6E 20 41 53 43 49 49 20 66
R 00 00 00 15
T 04 B7 6F 72 6D 61 74 00
R 00 00 00 15
T 04 BD
R 00 00 00 15
T 04 BD 0D 0A 27 3D 27 3A 20 53 68 6F 77 20 63 6F
R 00 00 00 15
T 04 CB 6E 74 65 6E 74 73 20 6F 66 20 42 75 66 66
R 00 00 00 15
T 04 D9 65 72 20 30 20 69 6E 20 68 65 78 61 64 65
R 00 00 00 15
T 04 E7 63 69 6D 61 6C 20 66 6F 72 6D 61 74 00
R 00 00 00 15
T 04 F4
R 00 00 00 15
T 04 F4 0D 0A 27 25 63 27 3A 20 53 77 61 70 20 74
R 00 00 00 15
T 05 02 68 65 20 63 6F 6E 74 65 6E 74 73 20 6F 66
R 00 00 00 15
T 05 10 20 42 75 66 66 65 72 20 30 20 61 6E 64 20
R 00 00 00 15
T 05 1E 42 75 66 66 65 72 20 31 00
R 00 00 00 15
T 05 27
R 00 00 00 15
T 05 27 0D 0A 27 40 27 3A 20 43 6C 65 61 72 20 62
R 00 00 00 15
T 05 35 75 66 66 65 72 73 20 61 6E 64 20 72 65 73
R 00 00 00 15
T 05 43 74 61 72 74 20 74 68 65 20 70 72 6F 67 72
R 00 00 00 15
T 05 51 61 6D 00
R 00 00 00 15
T 05 54
R 00 00 00 15
T 05 54 0D 0A 45 6E 74 65 72 20 63 68 61 72 61 63
R 00 00 00 15
T 05 62 74 65 72 73 20 74 6F 20 61 64 64 20 74 6F
R 00 00 00 15
T 05 70 20 42 75 66 66 65 72 30 3A 20 00
R 00 00 00 15
T 05 7B
R 00 00 00 15
T 05 7B 0D 0A 42 75 66 66 65 72 73 20 73 65 74 20
R 00 00 00 15
T 05 89 75 70 21 00
R 00 00 00 15
T 00 00
R 00 00 00 16
T 00 00 FF FF
R 00 00 00 16
T 00 02
R 00 00 00 16
T 00 02 00 00
R 00 00 00 16
T 00 04
R 00 00 00 16
T 00 04 00 00
R 00 00 00 16
