XH
H 17 areas DB global symbols
M main
O -mmcs51 --model-large
S _PWM_Start Ref0000
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _PWM_Decrease5 Ref0000
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _PWM_Init Ref0000
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SWT_Start Ref0000
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _PWM_Increase5 Ref0000
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _putchar Ref0000
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _PWM_Stop Ref0000
S _PWM_GetDuty Ref0000
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _PCAInt_Handler Ref0000
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _SWT_Stop Ref0000
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _Serial_Init Ref0000
S _printf Ref0000
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _getchar Ref0000
S _CCF2 Def00DA
S _CCF3 Def00DB
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 1 flags 40 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 36 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 2BA flags 20 addr 0
S _main Def028F
S __sdcc_external_startup Def0005
S _ShowMenu Def000C
S __sdcc_program_startup Def0000
S _handleInput Def0109
A CONST size 2B0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 0B
T 00 00 02 00 00 32
R 00 00 00 0B 02 03 00 C8
T 00 04
R 00 00 00 0B
T 00 0B 32
R 00 00 00 0B
T 00 0C
R 00 00 00 0B
T 00 13 32
R 00 00 00 0B
T 00 14
R 00 00 00 0B
T 00 1B 32
R 00 00 00 0B
T 00 1C
R 00 00 00 0B
T 00 23 32
R 00 00 00 0B
T 00 24
R 00 00 00 0B
T 00 2B 32
R 00 00 00 0B
T 00 2C
R 00 00 00 0B
T 00 33 02 00 00
R 00 00 00 0B 02 03 00 7E
T 00 00 02 00 00
R 00 00 00 13 00 03 00 14
T 00 00
R 00 00 00 14
T 00 00 12 02 8F 80 FE
R 00 00 00 14 00 03 00 14
T 00 05
R 00 00 00 14
T 00 05 43 8E 0C 90 00 00 22
R 00 00 00 14
T 00 0C
R 00 00 00 14
T 00 0C 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 00 16 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 14 02 05 00 B5
T 00 22 00 00 12 C0 E0 74 00 00 12 C0 E0 74 80 C0
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 00 2C E0 12 00 00 15 81 15 81 15 81 74 00 00 00
R 00 00 00 14 02 04 00 B5 F1 01 0D 00 15
T 00 38 C0 E0 74 00 00 00 C0 E0 74 80 C0 E0 12
R 00 00 00 14 F1 81 05 00 15
T 00 43 00 00 15 81 15 81 15 81 74 00 00 1F C0 E0
R 00 00 00 14 02 02 00 B5 F1 01 0B 00 15
T 00 4F 74 00 00 1F C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 14 F1 81 03 00 15 02 0D 00 B5
T 00 5B 81 15 81 15 81 74 00 00 38 C0 E0 74
R 00 00 00 14 F1 01 08 00 15
T 00 65 00 00 38 C0 E0 74 80 C0 E0 12 00 00 15 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 B5
T 00 71 15 81 15 81 74 00 00 50 C0 E0 74 00 00 50
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 00 7B C0 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 14 02 09 00 B5
T 00 89 81 74 00 00 77 C0 E0 74 00 00 77 C0 E0 74
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 00 93 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 14 02 06 00 B5
T 00 A0 00 00 9E C0 E0 74 00 00 9E C0 E0 74 80 C0
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 00 AA E0 12 00 00 15 81 15 81 15 81 74 00 00 BD
R 00 00 00 14 02 04 00 B5 F1 01 0D 00 15
T 00 B6 C0 E0 74 00 00 BD C0 E0 74 80 C0 E0 12
R 00 00 00 14 F1 81 05 00 15
T 00 C1 00 00 15 81 15 81 15 81 74 00 00 E2 C0 E0
R 00 00 00 14 02 02 00 B5 F1 01 0B 00 15
T 00 CD 74 00 00 E2 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 14 F1 81 03 00 15 02 0D 00 B5
T 00 D9 81 15 81 15 81 74 00 01 1E C0 E0 74
R 00 00 00 14 F1 01 08 00 15
T 00 E3 00 01 1E C0 E0 74 80 C0 E0 12 00 00 15 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 B5
T 00 EF 15 81 15 81 74 00 01 40 C0 E0 74 00 01 40
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 00 F9 C0 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 14 02 09 00 B5
T 01 07 81 22
R 00 00 00 14
T 01 09
R 00 00 00 14
T 01 09 E5 82 90 00 00 F0 90 00 00 E0 FA BA 2B 03
R 00 00 00 14 00 05 00 09 00 09 00 09
T 01 17 02 01 A3
R 00 00 00 14 00 03 00 14
T 01 1A
R 00 00 00 14
T 01 1A BA 2D 03 02 01 DC
R 00 00 00 14 00 06 00 14
T 01 20
R 00 00 00 14
T 01 20 BA 44 03 02 02 74
R 00 00 00 14 00 06 00 14
T 01 26
R 00 00 00 14
T 01 26 BA 48 03 02 02 8C
R 00 00 00 14 00 06 00 14
T 01 2C
R 00 00 00 14
T 01 2C BA 49 03 02 02 15
R 00 00 00 14 00 06 00 14
T 01 32
R 00 00 00 14
T 01 32 BA 50 03 02 02 37
R 00 00 00 14 00 06 00 14
T 01 38
R 00 00 00 14
T 01 38 BA 52 02 80 0C
R 00 00 00 14
T 01 3D
R 00 00 00 14
T 01 3D BA 53 02 80 49
R 00 00 00 14
T 01 42
R 00 00 00 14
T 01 42 BA 54 03 02 02 59
R 00 00 00 14 00 06 00 14
T 01 48
R 00 00 00 14
T 01 48 22
R 00 00 00 14
T 01 49
R 00 00 00 14
T 01 49 74 00 01 63 C0 E0 74 00 01 63 C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 01 53 C0 E0 12 00 00 15 81 15 81 15 81 12 00 00
R 00 00 00 14 02 05 00 B5 02 0E 00 8C
T 01 61 12 00 00 75 82 28 12 00 00 12
R 00 00 00 14 02 03 00 13 02 09 00 00
T 01 6B 00 00 AA 82 7B 00 C0 02 C0 03 74 00 01 89
R 00 00 00 14 02 02 00 73 F1 01 0D 00 15
T 01 77 C0 E0 74 00 01 89 C0 E0 74 80 C0 E0 12
R 00 00 00 14 F1 81 05 00 15
T 01 82 00 00 E5 81 24 FB F5 81 22
R 00 00 00 14 02 02 00 B5
T 01 8B
R 00 00 00 14
T 01 8B 74 00 01 9E C0 E0 74 00 01 9E C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 01 95 C0 E0 12 00 00 15 81 15 81 15 81 02 00 00
R 00 00 00 14 02 05 00 B5 02 0E 00 72
T 01 A3
R 00 00 00 14
T 01 A3 74 00 01 B3 C0 E0 74 00 01 B3 C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 01 AD C0 E0 12 00 00 15 81 15 81 15 81 12 00 00
R 00 00 00 14 02 05 00 B5 02 0E 00 32
T 01 BB 12 00 00 AA 82 7B 00 C0 02 C0 03 74
R 00 00 00 14 02 03 00 73
T 01 C7 00 01 89 C0 E0 74 00 01 89 C0 E0 74 80 C0
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 01 D1 E0 12 00 00 E5 81 24 FB F5 81 22
R 00 00 00 14 02 04 00 B5
T 01 DC
R 00 00 00 14
T 01 DC 74 00 01 D4 C0 E0 74 00 01 D4 C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 01 E6 C0 E0 12 00 00 15 81 15 81 15 81 12 00 00
R 00 00 00 14 02 05 00 B5 02 0E 00 0B
T 01 F4 12 00 00 AA 82 7B 00 C0 02 C0 03 74
R 00 00 00 14 02 03 00 73
T 02 00 00 01 89 C0 E0 74 00 01 89 C0 E0 74 80 C0
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 02 0A E0 12 00 00 E5 81 24 FB F5 81 22
R 00 00 00 14 02 04 00 B5
T 02 15
R 00 00 00 14
T 02 15 74 00 01 F5 C0 E0 74 00 01 F5 C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 02 1F C0 E0 12 00 00 15 81 15 81 15 81 12 00 00
R 00 00 00 14 02 05 00 B5 02 0E 00 72
T 02 2D 12 00 00 43 A8 81 43 87 01 22
R 00 00 00 14 02 03 00 8C
T 02 37
R 00 00 00 14
T 02 37 74 00 02 2C C0 E0 74 00 02 2C C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 02 41 C0 E0 12 00 00 15 81 15 81 15 81 12 00 00
R 00 00 00 14 02 05 00 B5 02 0E 00 72
T 02 4F 12 00 00 43 A8 81 43 87 02 22
R 00 00 00 14 02 03 00 8C
T 02 59
R 00 00 00 14
T 02 59 74 00 02 69 C0 E0 74 00 02 69 C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 02 63 C0 E0 12 00 00 15 81 15 81 15 81 12 00 00
R 00 00 00 14 02 05 00 B5 02 0E 00 72
T 02 71 02 00 00
R 00 00 00 14 02 03 00 1B
T 02 74
R 00 00 00 14
T 02 74 74 00 02 90 C0 E0 74 00 02 90 C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 02 7E C0 E0 12 00 00 15 81 15 81 15 81 02 00 00
R 00 00 00 14 02 05 00 B5 02 0E 00 8C
T 02 8C
R 00 00 00 14
T 02 8C 02 00 0C
R 00 00 00 14 00 03 00 14
T 02 8F
R 00 00 00 14
T 02 8F 12 00 00 12 00 00 12
R 00 00 00 14 02 03 00 B4 02 06 00 13
T 02 96 00 0C
R 00 00 00 14 00 02 00 14
T 02 98
R 00 00 00 14
T 02 98 12 00 00 AA 82 BA 0D 0A 75 82 0A C0 02 12
R 00 00 00 14 02 03 00 CF
T 02 A6 00 00 D0 02
R 00 00 00 14 02 02 00 62
T 02 AA
R 00 00 00 14
T 02 AA 8A 82 C0 02 12 00 00 D0 02 8A 82 12 01 09
R 00 00 00 14 02 07 00 62 00 0E 00 14
T 02 B8 80 DE
R 00 00 00 14
T 00 00
R 00 00 00 15
T 00 00 0D 0A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 15
T 00 0E 2A 2A 2A 00
R 00 00 00 15
T 00 12
R 00 00 00 15
T 00 12 0D 0A 20 20 20 20 4D 65 6E 75 0D 0A 00
R 00 00 00 15
T 00 1F
R 00 00 00 15
T 00 1F 0D 0A 50 72 65 73 73 20 27 52 27 20 74 6F
R 00 00 00 15
T 00 2D 20 73 74 61 72 74 20 50 57 4D 00
R 00 00 00 15
T 00 38
R 00 00 00 15
T 00 38 0D 0A 50 72 65 73 73 20 27 53 27 20 74 6F
R 00 00 00 15
T 00 46 20 73 74 6F 70 20 50 57 4D 00
R 00 00 00 15
T 00 50
R 00 00 00 15
T 00 50 0D 0A 50 72 65 73 73 20 27 2B 27 20 74 6F
R 00 00 00 15
T 00 5E 20 69 6E 63 72 65 61 73 65 20 50 57 4D 20
R 00 00 00 15
T 00 6C 64 75 74 79 20 63 79 63 6C 65 00
R 00 00 00 15
T 00 77
R 00 00 00 15
T 00 77 0D 0A 50 72 65 73 73 20 27 2D 27 20 74 6F
R 00 00 00 15
T 00 85 20 64 65 63 72 65 61 73 65 20 50 57 4D 20
R 00 00 00 15
T 00 93 64 75 74 79 20 63 79 63 6C 65 00
R 00 00 00 15
T 00 9E
R 00 00 00 15
T 00 9E 0D 0A 50 72 65 73 73 20 27 49 27 20 74 6F
R 00 00 00 15
T 00 AC 20 65 6E 74 65 72 20 69 64 6C 65 20 6D 6F
R 00 00 00 15
T 00 BA 64 65 00
R 00 00 00 15
T 00 BD
R 00 00 00 15
T 00 BD 0D 0A 50 72 65 73 73 20 27 50 27 20 74 6F
R 00 00 00 15
T 00 CB 20 65 6E 74 65 72 20 70 6F 77 65 72 20 64
R 00 00 00 15
T 00 D9 6F 77 6E 20 6D 6F 64 65 00
R 00 00 00 15
T 00 E2
R 00 00 00 15
T 00 E2 0D 0A 50 72 65 73 73 20 27 54 27 20 74 6F
R 00 00 00 15
T 00 F0 20 64 69 73 61 62 6C 65 20 50 57 4D 20 61
R 00 00 00 15
T 00 FE 6E 64 20 75 73 65 20 50 43 41 30 20 61 73
R 00 00 00 15
T 01 0C 20 61 20 53 6F 66 74 77 61 72 65 20 54 69
R 00 00 00 15
T 01 1A 6D 65 72 00
R 00 00 00 15
T 01 1E
R 00 00 00 15
T 01 1E 0D 0A 50 72 65 73 73 20 27 44 27 20 74 6F
R 00 00 00 15
T 01 2C 20 74 68 65 20 53 6F 66 74 77 61 72 65 20
R 00 00 00 15
T 01 3A 54 69 6D 65 72 00
R 00 00 00 15
T 01 40
R 00 00 00 15
T 01 40 0D 0A 50 72 65 73 73 20 27 48 27 20 74 6F
R 00 00 00 15
T 01 4E 20 64 69 73 70 6C 61 79 20 74 68 69 73 20
R 00 00 00 15
T 01 5C 6D 65 6E 75 0D 0A 00
R 00 00 00 15
T 01 63
R 00 00 00 15
T 01 63 0D 0A 53 74 61 72 74 69 6E 67 20 50 57 4D
R 00 00 00 15
T 01 71 20 77 69 74 68 20 64 75 74 79 20 63 79 63
R 00 00 00 15
T 01 7F 6C 65 20 34 30 25 25 0D 0A 00
R 00 00 00 15
T 01 89
R 00 00 00 15
T 01 89 44 75 74 79 20 63 79 63 6C 65 20 61 74 20
R 00 00 00 15
T 01 97 25 64 25 25 0D 0A 00
R 00 00 00 15
T 01 9E
R 00 00 00 15
T 01 9E 0D 0A 53 74 6F 70 70 69 6E 67 20 74 68 65
R 00 00 00 15
T 01 AC 20 50 57 4D 0D 0A 00
R 00 00 00 15
T 01 B3
R 00 00 00 15
T 01 B3 0D 0A 49 6E 63 72 65 61 73 69 6E 67 20 64
R 00 00 00 15
T 01 C1 75 74 79 20 63 79 63 6C 65 20 62 79 20 35
R 00 00 00 15
T 01 CF 25 25 0D 0A 00
R 00 00 00 15
T 01 D4
R 00 00 00 15
T 01 D4 0D 0A 44 65 63 72 65 61 73 69 6E 67 20 64
R 00 00 00 15
T 01 E2 75 74 79 20 63 79 63 6C 65 20 62 79 20 35
R 00 00 00 15
T 01 F0 25 25 0D 0A 00
R 00 00 00 15
T 01 F5
R 00 00 00 15
T 01 F5 0D 0A 45 6E 74 65 72 69 6E 67 20 49 64 6C
R 00 00 00 15
T 02 03 65 20 4D 6F 64 65 2E 2E 2E 20 50 72 65 73
R 00 00 00 15
T 02 11 73 20 49 4E 54 30 20 42 75 74 74 6F 6E 20
R 00 00 00 15
T 02 1F 74 6F 20 77 61 6B 65 20 75 70 0D 0A 00
R 00 00 00 15
T 02 2C
R 00 00 00 15
T 02 2C 0D 0A 45 6E 74 65 72 69 6E 67 20 50 6F 77
R 00 00 00 15
T 02 3A 65 72 20 44 6F 77 6E 20 4D 6F 64 65 2E 2E
R 00 00 00 15
T 02 48 2E 20 50 72 65 73 73 20 49 4E 54 30 20 42
R 00 00 00 15
T 02 56 75 74 74 6F 6E 20 74 6F 20 77 61 6B 65 20
R 00 00 00 15
T 02 64 75 70 0D 0A 00
R 00 00 00 15
T 02 69
R 00 00 00 15
T 02 69 0D 0A 53 74 61 72 74 69 6E 67 20 74 68 65
R 00 00 00 15
T 02 77 20 73 6F 66 74 77 61 72 65 20 74 69 6D 65
R 00 00 00 15
T 02 85 72 20 61 74 20 34 48 7A 0D 0A 00
R 00 00 00 15
T 02 90
R 00 00 00 15
T 02 90 0D 0A 53 74 6F 70 70 69 6E 67 20 74 68 65
R 00 00 00 15
T 02 9E 20 73 6F 66 74 77 61 72 65 20 74 69 6D 65
R 00 00 00 15
T 02 AC 72 0D 0A 00
R 00 00 00 15
